<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/categoriesFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="Category"/>
    <item
            android:id="@+id/searchFragment"
            android:icon="@drawable/ic_launcher_background"
            android:title="Search"/>
    <item
            android:id="@+id/addEventFragment"
            android:icon="@drawable/ic_launcher_background"
            android:title="Add"/>
    <item
            android:id="@+id/messagesFragment"
            android:icon="@drawable/ic_launcher_background"
            android:title="Messages"/>
    <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/ic_launcher_background"
            android:title="Profile"/>

</menu>