<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nur-Rg-m5J">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="Hj8-in-6LV">
            <objects>
                <pageViewController storyboardIdentifier="FeedController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="jqC-tu-IuR" userLabel="Feed" customClass="FeedPageViewController" customModule="smidig" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="baseline_home_black_36pt" id="r3S-eL-oTX">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Feed" id="kLs-32-OTT"/>
                    <connections>
                        <segue destination="Mf6-rP-Etk" kind="show" id="7o6-iw-MkX"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOs-lW-pzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZN2-kk-ki6">
            <objects>
                <navigationController id="nur-Rg-m5J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qiT-As-j1p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jqC-tu-IuR" kind="relationship" relationship="rootViewController" id="bkr-jJ-Ga2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MJ-Ep-hKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="267"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Oon-9Z-MvJ">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" title="Feed" id="Mf6-rP-Etk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vmr-Ka-1cy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZG-iK-jIy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgJ-yh-QzD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <connections>
                                            <segue destination="bv7-uN-EFn" kind="embed" id="wwZ-Nz-aUe"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DgJ-yh-QzD" firstAttribute="top" secondItem="oZG-iK-jIy" secondAttribute="top" id="O7V-IM-tOT"/>
                                    <constraint firstAttribute="bottom" secondItem="DgJ-yh-QzD" secondAttribute="bottom" id="OZ1-q8-9a5"/>
                                    <constraint firstAttribute="trailing" secondItem="DgJ-yh-QzD" secondAttribute="trailing" id="UNS-CL-dd4"/>
                                    <constraint firstItem="DgJ-yh-QzD" firstAttribute="leading" secondItem="oZG-iK-jIy" secondAttribute="leading" id="aQy-5w-7yw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oZG-iK-jIy" firstAttribute="height" secondItem="jlK-u3-svV" secondAttribute="height" id="D3f-I0-reJ"/>
                            <constraint firstItem="oZG-iK-jIy" firstAttribute="width" secondItem="jlK-u3-svV" secondAttribute="width" id="KAc-Om-IqF"/>
                            <constraint firstItem="jlK-u3-svV" firstAttribute="bottom" secondItem="oZG-iK-jIy" secondAttribute="bottom" id="bPu-xj-L2B"/>
                            <constraint firstItem="oZG-iK-jIy" firstAttribute="leading" secondItem="jlK-u3-svV" secondAttribute="leading" id="e3M-d7-5lc"/>
                            <constraint firstItem="jlK-u3-svV" firstAttribute="trailing" secondItem="oZG-iK-jIy" secondAttribute="trailing" id="eZQ-6z-BLj"/>
                            <constraint firstItem="oZG-iK-jIy" firstAttribute="centerX" secondItem="jlK-u3-svV" secondAttribute="centerX" id="sgw-Ui-2RK"/>
                            <constraint firstItem="oZG-iK-jIy" firstAttribute="top" secondItem="jlK-u3-svV" secondAttribute="top" id="yae-QH-RGL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jlK-u3-svV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hjem" image="baseline_home_black_36pt" id="iHa-4W-liy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mq-mo-nHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="-612"/>
        </scene>
        <!--Hjem-->
        <scene sceneID="BcK-t2-6CD">
            <objects>
                <viewController storyboardIdentifier="ForYouViewController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VWI-fx-W6E" customClass="ForYouViewController" customModule="smidig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Usj-4E-9jb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="For you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm5-wJ-oZQ">
                                <rect key="frame" x="186" y="438" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gLy-ef-H9F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hjem" image="baseline_home_black_36pt" id="h1m-HA-Le1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exH-kB-CkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-1209"/>
        </scene>
        <!--DetailedEvent-->
        <scene sceneID="ZTL-de-GLU">
            <objects>
                <viewControllerPlaceholder storyboardName="Event" referencedIdentifier="DetailedEvent" id="1G9-q4-AVz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nin-p8-kAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="-169"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Xhy-yo-njV">
            <objects>
                <tableViewController storyboardIdentifier="EventTable" id="bv7-uN-EFn" customClass="FeedViewController" customModule="smidig" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y11-8c-RbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="246" id="nZg-OW-tkQ" userLabel="Cell" customClass="EventTableViewCell" customModule="smidig" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="246"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nZg-OW-tkQ" id="7iY-7H-9HO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="245.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxM-OD-qzG" customClass="CardView" customModule="smidig" customModuleProvider="target">
                                            <rect key="frame" x="16" y="16" width="382" height="213.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="GxE-jB-EaU">
                                                    <rect key="frame" x="16" y="16" width="350" height="181.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="VVu-eM-RH9">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Langrenn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x8-8y-CS9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="73.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qR-q1-OcE">
                                                                    <rect key="frame" x="306.5" y="0.0" width="43.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="575-jk-E6f">
                                                            <rect key="frame" x="0.0" y="52" width="350" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Langrenn i Nordmarka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLI-nm-91X">
                                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nordmarka, Oslo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6Y-4o-dll">
                                                                    <rect key="frame" x="0.0" y="34.5" width="350" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq9-Wt-dh1">
                                                                    <rect key="frame" x="0.0" y="59.5" width="350" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="ffr-Q9-DSH">
                                                            <rect key="frame" x="0.0" y="164.5" width="350" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Ledig" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kof-VH-9gP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6U-0U-6SE">
                                                                    <rect key="frame" x="162" y="0.0" width="37.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2r-3e-WLC">
                                                                    <rect key="frame" x="312" y="0.0" width="38" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="GxE-jB-EaU" firstAttribute="leading" secondItem="dxM-OD-qzG" secondAttribute="leading" constant="16" id="4wh-9x-OXB"/>
                                                <constraint firstAttribute="bottom" secondItem="GxE-jB-EaU" secondAttribute="bottom" constant="16" id="Hfi-Hw-acW"/>
                                                <constraint firstItem="GxE-jB-EaU" firstAttribute="top" secondItem="dxM-OD-qzG" secondAttribute="top" constant="16" id="HwY-Qf-NxL"/>
                                                <constraint firstAttribute="trailing" secondItem="GxE-jB-EaU" secondAttribute="trailing" constant="16" id="y3i-u1-nKb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dxM-OD-qzG" firstAttribute="top" secondItem="7iY-7H-9HO" secondAttribute="top" constant="16" id="21J-VQ-V2V"/>
                                        <constraint firstAttribute="bottom" secondItem="dxM-OD-qzG" secondAttribute="bottom" constant="16" id="DfN-ja-hsy"/>
                                        <constraint firstAttribute="trailing" secondItem="dxM-OD-qzG" secondAttribute="trailing" constant="16" id="I0i-5b-HHM"/>
                                        <constraint firstItem="dxM-OD-qzG" firstAttribute="leading" secondItem="7iY-7H-9HO" secondAttribute="leading" constant="16" id="Ryu-sB-Ggc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardView" destination="dxM-OD-qzG" id="Iyr-6J-EWK"/>
                                    <outlet property="categoryLabel" destination="9qR-q1-OcE" id="AAs-2b-9jm"/>
                                    <outlet property="descriptionLabel" destination="Sq9-Wt-dh1" id="Wtj-Lg-A5N"/>
                                    <outlet property="eventTitleLabel" destination="cLI-nm-91X" id="u7c-6s-MDm"/>
                                    <outlet property="placeLabel" destination="D6Y-4o-dll" id="Qz9-Gm-mHE"/>
                                    <outlet property="spotsLabel" destination="Kof-VH-9gP" id="JzJ-gK-VFr"/>
                                    <outlet property="subcategoryLabel" destination="1x8-8y-CS9" id="Pq8-0e-QxZ"/>
                                    <outlet property="timeLabel" destination="f2r-3e-WLC" id="zpu-FK-YKs"/>
                                    <segue destination="1G9-q4-AVz" kind="show" id="dzQ-YW-Mtx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bv7-uN-EFn" id="qrN-QC-c88"/>
                            <outlet property="delegate" destination="bv7-uN-EFn" id="cRt-Z4-HE6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmt-AT-cK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-515"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_home_black_36pt" width="36" height="36"/>
    </resources>
</document>
