<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nur-Rg-m5J">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZN2-kk-ki6">
            <objects>
                <navigationController id="nur-Rg-m5J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="baseline_home_black_36pt" id="WN7-rz-Xtx">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qiT-As-j1p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mf6-rP-Etk" kind="relationship" relationship="rootViewController" id="ers-eS-rjI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MJ-Ep-hKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="-1347"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Oon-9Z-MvJ">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" title="Feed" id="Mf6-rP-Etk" customClass="FeedViewController" customModule="smidig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vmr-Ka-1cy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZG-iK-jIy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgJ-yh-QzD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <connections>
                                            <segue destination="bv7-uN-EFn" kind="embed" id="wwZ-Nz-aUe"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DgJ-yh-QzD" firstAttribute="top" secondItem="oZG-iK-jIy" secondAttribute="top" id="O7V-IM-tOT"/>
                                    <constraint firstAttribute="bottom" secondItem="DgJ-yh-QzD" secondAttribute="bottom" id="OZ1-q8-9a5"/>
                                    <constraint firstAttribute="trailing" secondItem="DgJ-yh-QzD" secondAttribute="trailing" id="UNS-CL-dd4"/>
                                    <constraint firstItem="DgJ-yh-QzD" firstAttribute="leading" secondItem="oZG-iK-jIy" secondAttribute="leading" id="aQy-5w-7yw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oZG-iK-jIy" firstAttribute="height" secondItem="jlK-u3-svV" secondAttribute="height" id="D3f-I0-reJ"/>
                            <constraint firstItem="oZG-iK-jIy" firstAttribute="width" secondItem="jlK-u3-svV" secondAttribute="width" id="KAc-Om-IqF"/>
                            <constraint firstItem="jlK-u3-svV" firstAttribute="bottom" secondItem="oZG-iK-jIy" secondAttribute="bottom" id="bPu-xj-L2B"/>
                            <constraint firstItem="oZG-iK-jIy" firstAttribute="leading" secondItem="jlK-u3-svV" secondAttribute="leading" id="e3M-d7-5lc"/>
                            <constraint firstItem="jlK-u3-svV" firstAttribute="trailing" secondItem="oZG-iK-jIy" secondAttribute="trailing" id="eZQ-6z-BLj"/>
                            <constraint firstItem="oZG-iK-jIy" firstAttribute="centerX" secondItem="jlK-u3-svV" secondAttribute="centerX" id="sgw-Ui-2RK"/>
                            <constraint firstItem="oZG-iK-jIy" firstAttribute="top" secondItem="jlK-u3-svV" secondAttribute="top" id="yae-QH-RGL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jlK-u3-svV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hjem" image="baseline_home_black_36pt" id="iHa-4W-liy"/>
                    <navigationItem key="navigationItem" title="Feed" id="77R-ch-BAj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="fhD-aq-qX2" kind="show" identifier="FilterSegue" id="GIy-tF-mhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mq-mo-nHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="-609"/>
        </scene>
        <!--Filter-->
        <scene sceneID="MDk-lP-sK4">
            <objects>
                <viewController title="Filter" id="fhD-aq-qX2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZuJ-hn-Kxu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRR-69-Gcb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <segue destination="sQb-LS-Nvz" kind="embed" id="U0H-el-tTe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mgi-Ud-SCM" firstAttribute="trailing" secondItem="yRR-69-Gcb" secondAttribute="trailing" id="9bZ-zS-YDF"/>
                            <constraint firstItem="yRR-69-Gcb" firstAttribute="leading" secondItem="Mgi-Ud-SCM" secondAttribute="leading" id="RqL-n0-xrT"/>
                            <constraint firstItem="yRR-69-Gcb" firstAttribute="top" secondItem="Mgi-Ud-SCM" secondAttribute="top" id="gIF-1Q-WzI"/>
                            <constraint firstItem="Mgi-Ud-SCM" firstAttribute="bottom" secondItem="yRR-69-Gcb" secondAttribute="bottom" id="xg9-Pz-2v1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mgi-Ud-SCM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNX-Tg-EBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4143" y="-700"/>
        </scene>
        <!--Filter Table View Controller-->
        <scene sceneID="qng-FH-Wxs">
            <objects>
                <tableViewController id="sQb-LS-Nvz" customClass="FilterTableViewController" customModule="smidig" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SWf-wc-SeS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCell" rowHeight="75" id="H8a-W5-Gvo" customClass="FilterTableViewCell" customModule="smidig" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H8a-W5-Gvo" id="ets-8j-liH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOi-oh-sDU">
                                            <rect key="frame" x="16" y="8" width="382" height="59"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRN-Hg-ECP">
                                                    <rect key="frame" x="8" y="14" width="103.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iLW-DK-8dY" customClass="FilterSwitch" customModule="smidig" customModuleProvider="target">
                                                    <rect key="frame" x="325" y="14" width="51" height="31"/>
                                                    <color key="onTintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <color key="thumbTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="iLW-DK-8dY" firstAttribute="centerY" secondItem="tOi-oh-sDU" secondAttribute="centerY" id="9nr-gl-rmN"/>
                                                <constraint firstItem="MRN-Hg-ECP" firstAttribute="centerY" secondItem="tOi-oh-sDU" secondAttribute="centerY" id="CtT-6S-DpB"/>
                                                <constraint firstAttribute="trailing" secondItem="iLW-DK-8dY" secondAttribute="trailing" constant="8" id="lSx-aw-dlA"/>
                                                <constraint firstItem="MRN-Hg-ECP" firstAttribute="leading" secondItem="tOi-oh-sDU" secondAttribute="leading" constant="8" id="oPp-d7-S3b"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tOi-oh-sDU" firstAttribute="top" secondItem="ets-8j-liH" secondAttribute="top" constant="8" id="15C-WA-0B7"/>
                                        <constraint firstAttribute="bottom" secondItem="tOi-oh-sDU" secondAttribute="bottom" constant="8" id="RX1-0U-7dD"/>
                                        <constraint firstItem="tOi-oh-sDU" firstAttribute="leading" secondItem="ets-8j-liH" secondAttribute="leading" constant="16" id="WHh-Aw-63D"/>
                                        <constraint firstAttribute="trailing" secondItem="tOi-oh-sDU" secondAttribute="trailing" constant="16" id="fYz-h5-gFC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="filterSwitch" destination="iLW-DK-8dY" id="Ijc-iM-UlP"/>
                                    <outlet property="labelCategory" destination="MRN-Hg-ECP" id="rSy-2j-P0y"/>
                                    <outlet property="viewContainer" destination="tOi-oh-sDU" id="Asr-b2-EMU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sQb-LS-Nvz" id="axV-ea-iIy"/>
                            <outlet property="delegate" destination="sQb-LS-Nvz" id="NYb-Rs-Z6R"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frF-Lk-X59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5123.188405797102" y="-699.44196428571422"/>
        </scene>
        <!--DetailedEvent-->
        <scene sceneID="ZTL-de-GLU">
            <objects>
                <viewControllerPlaceholder storyboardName="Event" referencedIdentifier="DetailedEvent" id="1G9-q4-AVz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nin-p8-kAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="-169"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="Xhy-yo-njV">
            <objects>
                <tableViewController storyboardIdentifier="EventTable" id="bv7-uN-EFn" customClass="FeedTableViewController" customModule="smidig" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y11-8c-RbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="246" id="nZg-OW-tkQ" userLabel="Cell" customClass="EventTableViewCell" customModule="smidig" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="246"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nZg-OW-tkQ" id="7iY-7H-9HO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="245.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxM-OD-qzG" customClass="CardView" customModule="smidig" customModuleProvider="target">
                                            <rect key="frame" x="16" y="16" width="382" height="213.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="GxE-jB-EaU">
                                                    <rect key="frame" x="16" y="16" width="350" height="181.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="VVu-eM-RH9">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Langrenn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x8-8y-CS9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="73.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qR-q1-OcE">
                                                                    <rect key="frame" x="306.5" y="0.0" width="43.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="575-jk-E6f">
                                                            <rect key="frame" x="0.0" y="52" width="350" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Langrenn i Nordmarka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLI-nm-91X">
                                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nordmarka, Oslo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6Y-4o-dll">
                                                                    <rect key="frame" x="0.0" y="34.5" width="350" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq9-Wt-dh1">
                                                                    <rect key="frame" x="0.0" y="59.5" width="350" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="ffr-Q9-DSH">
                                                            <rect key="frame" x="0.0" y="164.5" width="350" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Ledig" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kof-VH-9gP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6U-0U-6SE">
                                                                    <rect key="frame" x="162" y="0.0" width="37.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2r-3e-WLC">
                                                                    <rect key="frame" x="312" y="0.0" width="38" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="GxE-jB-EaU" firstAttribute="leading" secondItem="dxM-OD-qzG" secondAttribute="leading" constant="16" id="4wh-9x-OXB"/>
                                                <constraint firstAttribute="bottom" secondItem="GxE-jB-EaU" secondAttribute="bottom" constant="16" id="Hfi-Hw-acW"/>
                                                <constraint firstItem="GxE-jB-EaU" firstAttribute="top" secondItem="dxM-OD-qzG" secondAttribute="top" constant="16" id="HwY-Qf-NxL"/>
                                                <constraint firstAttribute="trailing" secondItem="GxE-jB-EaU" secondAttribute="trailing" constant="16" id="y3i-u1-nKb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dxM-OD-qzG" firstAttribute="top" secondItem="7iY-7H-9HO" secondAttribute="top" constant="16" id="21J-VQ-V2V"/>
                                        <constraint firstAttribute="bottom" secondItem="dxM-OD-qzG" secondAttribute="bottom" constant="16" id="DfN-ja-hsy"/>
                                        <constraint firstAttribute="trailing" secondItem="dxM-OD-qzG" secondAttribute="trailing" constant="16" id="I0i-5b-HHM"/>
                                        <constraint firstItem="dxM-OD-qzG" firstAttribute="leading" secondItem="7iY-7H-9HO" secondAttribute="leading" constant="16" id="Ryu-sB-Ggc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardView" destination="dxM-OD-qzG" id="Iyr-6J-EWK"/>
                                    <outlet property="categoryLabel" destination="9qR-q1-OcE" id="AAs-2b-9jm"/>
                                    <outlet property="dateLabel" destination="v6U-0U-6SE" id="cIp-55-y8y"/>
                                    <outlet property="descriptionLabel" destination="Sq9-Wt-dh1" id="Wtj-Lg-A5N"/>
                                    <outlet property="eventTitleLabel" destination="cLI-nm-91X" id="u7c-6s-MDm"/>
                                    <outlet property="placeLabel" destination="D6Y-4o-dll" id="Qz9-Gm-mHE"/>
                                    <outlet property="spotsLabel" destination="Kof-VH-9gP" id="JzJ-gK-VFr"/>
                                    <outlet property="subcategoryLabel" destination="1x8-8y-CS9" id="Pq8-0e-QxZ"/>
                                    <outlet property="timeLabel" destination="f2r-3e-WLC" id="zpu-FK-YKs"/>
                                    <segue destination="1G9-q4-AVz" kind="show" id="dzQ-YW-Mtx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bv7-uN-EFn" id="qrN-QC-c88"/>
                            <outlet property="delegate" destination="bv7-uN-EFn" id="cRt-Z4-HE6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmt-AT-cK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-515"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_home_black_36pt" width="36" height="36"/>
    </resources>
</document>
