<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PQC-bv-uIE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0RJ-tt-HOR">
            <objects>
                <viewController storyboardIdentifier="InitController" id="PQC-bv-uIE" customClass="ViewController" customModule="smidig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8q-5E-D3i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Axo-j1-Z5p"/>
                    </view>
                    <connections>
                        <segue destination="jbG-jm-vX8" kind="show" identifier="loggedIn" id="owK-uW-RgK"/>
                        <segue destination="7QS-wZ-NbK" kind="show" identifier="notLoggedIn" id="nbz-Vk-PSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tn7-c5-xq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="52"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="ZtN-mn-hfk">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="egP-Hz-Muq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sBJ-iB-mqa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtZ-nQ-jzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="929"/>
        </scene>
        <!--Feed-->
        <scene sceneID="bhD-DB-gtz">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="uFi-kq-uel" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pxm-Yz-cJW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMt-tV-2d9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="37"/>
        </scene>
        <!--Event-->
        <scene sceneID="b23-Pi-ecP">
            <objects>
                <viewControllerPlaceholder storyboardName="Event" id="C8u-oJ-x0g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wxM-9T-GG4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZq-Fi-ZoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="137"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Q0e-z9-mx1">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="6TM-5V-Orm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Uyb-T1-fIQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uib-EV-T7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="471"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="7wn-21-5Zv">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="7QS-wZ-NbK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaO-5o-JUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="446"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S3J-Kb-vkf">
            <objects>
                <tabBarController storyboardIdentifier="NavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jbG-jm-vX8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9NO-N1-e1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="uFi-kq-uel" kind="relationship" relationship="viewControllers" id="40O-p8-TQg"/>
                        <segue destination="egP-Hz-Muq" kind="relationship" relationship="viewControllers" id="dwJ-hV-B88"/>
                        <segue destination="C8u-oJ-x0g" kind="relationship" relationship="viewControllers" id="dfh-0J-vdM"/>
                        <segue destination="O8J-m9-Gux" kind="relationship" relationship="viewControllers" id="vjk-Kz-pyn"/>
                        <segue destination="6TM-5V-Orm" kind="relationship" relationship="viewControllers" id="yGK-a0-Rzj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5f-Ei-9df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="472"/>
        </scene>
        <!--Search-->
        <scene sceneID="jim-98-6YS">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="O8J-m9-Gux" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pA3-3R-OiQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3f-4t-S4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="663"/>
        </scene>
    </scenes>
</document>
