<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d1T-sQ-xco">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="V6m-0D-A5C">
            <objects>
                <viewController id="d1T-sQ-xco" customClass="LoginViewController" customModule="smidig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6C-sz-5uC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link-mail-logo" translatesAutoresizingMaskIntoConstraints="NO" id="zsC-ju-ZTz">
                                <rect key="frame" x="90" y="44" width="234" height="327"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-post" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOO-cr-NhP" userLabel="EmailTextField">
                                <rect key="frame" x="32" y="370" width="350" height="40"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="you@example.com" label="Email"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="caB-DL-waw"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05t-pw-vJv">
                                <rect key="frame" x="132" y="512" width="150" height="40"/>
                                <color key="backgroundColor" red="0.38725256920000001" green="0.80461400750000001" blue="0.56559377909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lOu-vL-pVs"/>
                                    <constraint firstAttribute="width" constant="150" id="wDs-hB-SbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Logg inn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginUser:" destination="d1T-sQ-xco" eventType="touchUpInside" id="pXX-CE-lX3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTf-80-k2P">
                                <rect key="frame" x="50" y="812" width="314" height="30"/>
                                <state key="normal" title="Klikk her for å registrere deg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="kJg-xF-dy9" kind="show" id="l2R-eJ-Vgs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passord" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILP-Sc-4tU" userLabel="PasswordTextField">
                                <rect key="frame" x="32" y="440" width="350" height="40"/>
                                <accessibility key="accessibilityConfiguration" hint="you@example.com" label="Email"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a3z-Rn-m7l"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FOO-cr-NhP" firstAttribute="centerX" secondItem="aBN-Gf-pU6" secondAttribute="centerX" id="ESk-XM-NUc"/>
                            <constraint firstItem="gTf-80-k2P" firstAttribute="bottom" secondItem="aBN-Gf-pU6" secondAttribute="bottom" constant="-20" id="FNM-7r-a4E"/>
                            <constraint firstItem="aBN-Gf-pU6" firstAttribute="trailing" secondItem="zsC-ju-ZTz" secondAttribute="trailing" constant="90" id="IyG-Z3-qoR"/>
                            <constraint firstItem="05t-pw-vJv" firstAttribute="top" secondItem="ILP-Sc-4tU" secondAttribute="bottom" constant="32" id="KLC-xQ-8kP"/>
                            <constraint firstItem="gTf-80-k2P" firstAttribute="leading" secondItem="aBN-Gf-pU6" secondAttribute="leading" constant="50" id="Lqx-CA-vlK"/>
                            <constraint firstItem="ILP-Sc-4tU" firstAttribute="centerX" secondItem="aBN-Gf-pU6" secondAttribute="centerX" id="RXU-xs-mJ6"/>
                            <constraint firstItem="aBN-Gf-pU6" firstAttribute="trailing" secondItem="FOO-cr-NhP" secondAttribute="trailing" constant="32" id="ZWL-TV-hdq"/>
                            <constraint firstItem="aBN-Gf-pU6" firstAttribute="trailing" secondItem="gTf-80-k2P" secondAttribute="trailing" constant="50" id="ZhU-mH-ENf"/>
                            <constraint firstItem="ILP-Sc-4tU" firstAttribute="leading" secondItem="aBN-Gf-pU6" secondAttribute="leading" constant="32" id="ZpG-l7-pb0"/>
                            <constraint firstItem="zsC-ju-ZTz" firstAttribute="top" secondItem="aBN-Gf-pU6" secondAttribute="top" id="ac9-hK-2Ib"/>
                            <constraint firstItem="05t-pw-vJv" firstAttribute="centerX" secondItem="aBN-Gf-pU6" secondAttribute="centerX" id="bD1-ie-gUS"/>
                            <constraint firstItem="aBN-Gf-pU6" firstAttribute="trailing" secondItem="ILP-Sc-4tU" secondAttribute="trailing" constant="32" id="dAQ-Vg-DEm"/>
                            <constraint firstItem="FOO-cr-NhP" firstAttribute="firstBaseline" secondItem="zsC-ju-ZTz" secondAttribute="baseline" constant="28" symbolType="layoutAnchor" id="fm4-69-mew"/>
                            <constraint firstItem="ILP-Sc-4tU" firstAttribute="top" secondItem="FOO-cr-NhP" secondAttribute="top" constant="70" id="mun-iG-9FT"/>
                            <constraint firstItem="zsC-ju-ZTz" firstAttribute="leading" secondItem="aBN-Gf-pU6" secondAttribute="leading" constant="90" id="nWs-6R-Ukc"/>
                            <constraint firstItem="FOO-cr-NhP" firstAttribute="leading" secondItem="aBN-Gf-pU6" secondAttribute="leading" constant="32" id="qCf-Tb-Vmz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aBN-Gf-pU6"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="FOO-cr-NhP" id="k1a-52-yLA"/>
                        <outlet property="loginButton" destination="05t-pw-vJv" id="pH8-Od-8oU"/>
                        <outlet property="passwordTextField" destination="ILP-Sc-4tU" id="aAg-h3-tAB"/>
                        <segue destination="C5L-pj-4Am" kind="show" identifier="userIsLoggedIn" id="HAQ-Fe-iEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsS-4n-gNi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="-155.35714285714286"/>
        </scene>
        <!--NavController-->
        <scene sceneID="s9Q-S4-TWb">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="NavController" id="C5L-pj-4Am" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCd-2S-69N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-23"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="QzR-qc-304">
            <objects>
                <viewController storyboardIdentifier="Register" id="kJg-xF-dy9" customClass="RegisterViewController" customModule="smidig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZO3-ch-UWI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UwR-bV-kZ7" userLabel="EmailTextField">
                                <rect key="frame" x="32" y="443" width="350" height="40"/>
                                <accessibility key="accessibilityConfiguration" hint="you@example.com" label="Email"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vzu-kG-M78"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Brukernavn" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdo-Wy-9CA" userLabel="EmailTextField">
                                <rect key="frame" x="32" y="371" width="350" height="40"/>
                                <accessibility key="accessibilityConfiguration" hint="you@example.com" label="Email"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="71d-mX-QRh"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBc-FD-uBZ">
                                <rect key="frame" x="90" y="587" width="234" height="40"/>
                                <color key="backgroundColor" red="0.38725256920000001" green="0.80461400750000001" blue="0.56559377909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zS4-j3-cdY"/>
                                </constraints>
                                <state key="normal" title="Registrer"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClick:" destination="kJg-xF-dy9" eventType="touchUpInside" id="2Ia-zB-2WR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnY-qW-03S">
                                <rect key="frame" x="50" y="812" width="314" height="30"/>
                                <state key="normal" title="Har du allerede en konto?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="d1T-sQ-xco" kind="show" id="y2z-vq-fwm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passord" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeB-09-xWQ" userLabel="PasswordTextField">
                                <rect key="frame" x="32" y="515" width="350" height="40"/>
                                <accessibility key="accessibilityConfiguration" hint="you@example.com" label="Email"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cem-cl-SF2"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link-mail-logo" translatesAutoresizingMaskIntoConstraints="NO" id="2yV-Oh-Owa">
                                <rect key="frame" x="90" y="44" width="234" height="327"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aeB-09-xWQ" firstAttribute="top" secondItem="UwR-bV-kZ7" secondAttribute="bottom" constant="32" id="AfI-6S-2ke"/>
                            <constraint firstItem="UwR-bV-kZ7" firstAttribute="leading" secondItem="tdo-Wy-9CA" secondAttribute="leading" id="Crs-SH-pcx"/>
                            <constraint firstItem="UwR-bV-kZ7" firstAttribute="trailing" secondItem="tdo-Wy-9CA" secondAttribute="trailing" id="KV1-Re-8Jt"/>
                            <constraint firstItem="lmD-XS-kZU" firstAttribute="bottom" secondItem="fnY-qW-03S" secondAttribute="bottom" constant="20" id="Mmm-1s-XEh"/>
                            <constraint firstItem="lmD-XS-kZU" firstAttribute="trailing" secondItem="tdo-Wy-9CA" secondAttribute="trailing" constant="32" id="VCV-Gl-dkH"/>
                            <constraint firstItem="tdo-Wy-9CA" firstAttribute="leading" secondItem="lmD-XS-kZU" secondAttribute="leading" constant="32" id="YeN-Uw-0ah"/>
                            <constraint firstItem="aeB-09-xWQ" firstAttribute="leading" secondItem="UwR-bV-kZ7" secondAttribute="leading" id="ZZR-5T-Siz"/>
                            <constraint firstItem="lmD-XS-kZU" firstAttribute="trailing" secondItem="fnY-qW-03S" secondAttribute="trailing" constant="50" id="cmt-0u-473"/>
                            <constraint firstItem="2yV-Oh-Owa" firstAttribute="leading" secondItem="lmD-XS-kZU" secondAttribute="leading" constant="90" id="eIs-FK-fQM"/>
                            <constraint firstItem="iBc-FD-uBZ" firstAttribute="top" secondItem="aeB-09-xWQ" secondAttribute="bottom" constant="32" id="eOU-aV-uLi"/>
                            <constraint firstItem="UwR-bV-kZ7" firstAttribute="top" secondItem="tdo-Wy-9CA" secondAttribute="bottom" constant="32" id="hFY-v1-54R"/>
                            <constraint firstItem="tdo-Wy-9CA" firstAttribute="top" secondItem="2yV-Oh-Owa" secondAttribute="bottom" id="hOS-pD-J1f"/>
                            <constraint firstItem="fnY-qW-03S" firstAttribute="leading" secondItem="lmD-XS-kZU" secondAttribute="leading" constant="50" id="ioP-dX-AbX"/>
                            <constraint firstItem="lmD-XS-kZU" firstAttribute="trailing" secondItem="2yV-Oh-Owa" secondAttribute="trailing" constant="90" id="lFY-Ra-lCp"/>
                            <constraint firstItem="lmD-XS-kZU" firstAttribute="trailing" secondItem="iBc-FD-uBZ" secondAttribute="trailing" constant="90" id="oib-i8-1Pf"/>
                            <constraint firstItem="iBc-FD-uBZ" firstAttribute="leading" secondItem="lmD-XS-kZU" secondAttribute="leading" constant="90" id="tjb-dw-WiK"/>
                            <constraint firstItem="aeB-09-xWQ" firstAttribute="trailing" secondItem="UwR-bV-kZ7" secondAttribute="trailing" id="uVA-H7-UDU"/>
                            <constraint firstItem="2yV-Oh-Owa" firstAttribute="top" secondItem="lmD-XS-kZU" secondAttribute="top" id="v8o-Ug-NPJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lmD-XS-kZU"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="tdo-Wy-9CA" id="BA3-r3-JwQ"/>
                        <outlet property="emailTextField" destination="UwR-bV-kZ7" id="8Jn-PO-bHO"/>
                        <outlet property="passwordTextField" destination="aeB-09-xWQ" id="5QA-JZ-tIZ"/>
                        <outlet property="registerButton" destination="iBc-FD-uBZ" id="ByH-8j-GGJ"/>
                        <segue destination="C5L-pj-4Am" kind="show" identifier="registrationComplete" id="DGq-4q-rVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwU-Tf-bsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723.1884057971015" y="-155.35714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="link-mail-logo" width="326" height="327"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HAQ-Fe-iEk"/>
    </inferredMetricsTieBreakers>
</document>
