<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d1T-sQ-xco">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="V6m-0D-A5C">
            <objects>
                <viewController id="d1T-sQ-xco" customClass="LoginViewController" customModule="smidig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6C-sz-5uC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zsC-ju-ZTz">
                                <rect key="frame" x="0.0" y="44" width="414" height="398"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOO-cr-NhP" userLabel="EmailTextField">
                                <rect key="frame" x="100" y="366" width="214" height="20"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="you@example.com" label="Email"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05t-pw-vJv">
                                <rect key="frame" x="120" y="506" width="174" height="30"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.72549019607843135" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lOu-vL-pVs"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginUser:" destination="d1T-sQ-xco" eventType="touchUpInside" id="pXX-CE-lX3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTf-80-k2P">
                                <rect key="frame" x="50" y="812" width="314" height="30"/>
                                <state key="normal" title="Click here to register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="kJg-xF-dy9" kind="show" id="l2R-eJ-Vgs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passord" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILP-Sc-4tU" userLabel="PasswordTextField">
                                <rect key="frame" x="100" y="436" width="214" height="20"/>
                                <accessibility key="accessibilityConfiguration" hint="you@example.com" label="Email"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aBN-Gf-pU6" firstAttribute="bottom" secondItem="zsC-ju-ZTz" secondAttribute="bottom" constant="420" id="35c-IH-UJY"/>
                            <constraint firstItem="ILP-Sc-4tU" firstAttribute="leading" secondItem="aBN-Gf-pU6" secondAttribute="leading" constant="100" id="5a7-VV-mRM"/>
                            <constraint firstItem="aBN-Gf-pU6" firstAttribute="trailing" secondItem="FOO-cr-NhP" secondAttribute="trailing" constant="100" id="CVG-e2-MTe"/>
                            <constraint firstItem="gTf-80-k2P" firstAttribute="bottom" secondItem="aBN-Gf-pU6" secondAttribute="bottom" constant="-20" id="FNM-7r-a4E"/>
                            <constraint firstItem="aBN-Gf-pU6" firstAttribute="trailing" secondItem="ILP-Sc-4tU" secondAttribute="trailing" constant="100" id="K4a-sh-fEi"/>
                            <constraint firstItem="gTf-80-k2P" firstAttribute="leading" secondItem="aBN-Gf-pU6" secondAttribute="leading" constant="50" id="Lqx-CA-vlK"/>
                            <constraint firstItem="zsC-ju-ZTz" firstAttribute="trailing" secondItem="aBN-Gf-pU6" secondAttribute="trailing" id="O1Y-g7-TKL"/>
                            <constraint firstItem="zsC-ju-ZTz" firstAttribute="leading" secondItem="aBN-Gf-pU6" secondAttribute="leading" id="W3E-5Y-PFR"/>
                            <constraint firstItem="zsC-ju-ZTz" firstAttribute="top" secondItem="aBN-Gf-pU6" secondAttribute="top" id="YCF-J9-dVp"/>
                            <constraint firstItem="aBN-Gf-pU6" firstAttribute="trailing" secondItem="gTf-80-k2P" secondAttribute="trailing" constant="50" id="ZhU-mH-ENf"/>
                            <constraint firstItem="FOO-cr-NhP" firstAttribute="leading" secondItem="aBN-Gf-pU6" secondAttribute="leading" constant="100" id="cb5-k1-pnq"/>
                            <constraint firstItem="aBN-Gf-pU6" firstAttribute="trailing" secondItem="05t-pw-vJv" secondAttribute="trailing" constant="120" id="i3t-b8-REa"/>
                            <constraint firstItem="ILP-Sc-4tU" firstAttribute="top" secondItem="FOO-cr-NhP" secondAttribute="top" constant="70" id="mun-iG-9FT"/>
                            <constraint firstItem="FOO-cr-NhP" firstAttribute="top" secondItem="aBN-Gf-pU6" secondAttribute="top" constant="322" id="qk4-es-Q2h"/>
                            <constraint firstItem="05t-pw-vJv" firstAttribute="top" secondItem="ILP-Sc-4tU" secondAttribute="top" constant="70" id="sro-4L-0qD"/>
                            <constraint firstItem="05t-pw-vJv" firstAttribute="leading" secondItem="aBN-Gf-pU6" secondAttribute="leading" constant="120" id="tZh-R9-pv0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aBN-Gf-pU6"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="FOO-cr-NhP" id="k1a-52-yLA"/>
                        <outlet property="loginButton" destination="05t-pw-vJv" id="pH8-Od-8oU"/>
                        <outlet property="passwordTextField" destination="ILP-Sc-4tU" id="aAg-h3-tAB"/>
                        <segue destination="C5L-pj-4Am" kind="show" identifier="userIsLoggedIn" id="HAQ-Fe-iEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsS-4n-gNi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="-155.35714285714286"/>
        </scene>
        <!--NavController-->
        <scene sceneID="s9Q-S4-TWb">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="NavController" id="C5L-pj-4Am" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCd-2S-69N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-23"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="QzR-qc-304">
            <objects>
                <viewController storyboardIdentifier="Register" id="kJg-xF-dy9" customClass="RegisterViewController" customModule="smidig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZO3-ch-UWI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2yV-Oh-Owa">
                                <rect key="frame" x="0.0" y="44" width="414" height="398"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UwR-bV-kZ7" userLabel="EmailTextField">
                                <rect key="frame" x="100" y="436" width="214" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="you@example.com" label="Email"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brukernavn" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdo-Wy-9CA" userLabel="EmailTextField">
                                <rect key="frame" x="100" y="366" width="214" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="you@example.com" label="Email"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBc-FD-uBZ">
                                <rect key="frame" x="120" y="576" width="174" height="30"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.72549019607843135" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zS4-j3-cdY"/>
                                </constraints>
                                <state key="normal" title="Registrer"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClick:" destination="kJg-xF-dy9" eventType="touchUpInside" id="2Ia-zB-2WR"/>
                                    <segue destination="C5L-pj-4Am" kind="show" identifier="registrationComplete" id="e6I-5X-Hes"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnY-qW-03S">
                                <rect key="frame" x="50" y="812" width="314" height="30"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="d1T-sQ-xco" kind="show" id="y2z-vq-fwm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passord" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeB-09-xWQ" userLabel="PasswordTextField">
                                <rect key="frame" x="100" y="506" width="214" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="you@example.com" label="Email"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aeB-09-xWQ" firstAttribute="top" secondItem="UwR-bV-kZ7" secondAttribute="top" constant="70" id="4yx-GD-4Ba"/>
                            <constraint firstItem="lmD-XS-kZU" firstAttribute="trailing" secondItem="UwR-bV-kZ7" secondAttribute="trailing" constant="100" id="5i2-sw-sUI"/>
                            <constraint firstItem="lmD-XS-kZU" firstAttribute="bottom" secondItem="2yV-Oh-Owa" secondAttribute="bottom" constant="420" id="7FM-rn-kKd"/>
                            <constraint firstItem="tdo-Wy-9CA" firstAttribute="top" secondItem="lmD-XS-kZU" secondAttribute="top" constant="322" id="B2S-zT-lPn"/>
                            <constraint firstItem="UwR-bV-kZ7" firstAttribute="top" secondItem="tdo-Wy-9CA" secondAttribute="top" constant="70" id="LlG-Uq-3uF"/>
                            <constraint firstItem="lmD-XS-kZU" firstAttribute="bottom" secondItem="fnY-qW-03S" secondAttribute="bottom" constant="20" id="Mmm-1s-XEh"/>
                            <constraint firstItem="lmD-XS-kZU" firstAttribute="trailing" secondItem="2yV-Oh-Owa" secondAttribute="trailing" id="Nwe-Yz-4hQ"/>
                            <constraint firstItem="lmD-XS-kZU" firstAttribute="top" secondItem="2yV-Oh-Owa" secondAttribute="top" id="THc-2J-III"/>
                            <constraint firstItem="lmD-XS-kZU" firstAttribute="trailing" secondItem="tdo-Wy-9CA" secondAttribute="trailing" constant="100" id="VCV-Gl-dkH"/>
                            <constraint firstItem="lmD-XS-kZU" firstAttribute="trailing" secondItem="aeB-09-xWQ" secondAttribute="trailing" constant="100" id="Xt5-05-axa"/>
                            <constraint firstItem="tdo-Wy-9CA" firstAttribute="leading" secondItem="lmD-XS-kZU" secondAttribute="leading" constant="100" id="YeN-Uw-0ah"/>
                            <constraint firstItem="UwR-bV-kZ7" firstAttribute="leading" secondItem="lmD-XS-kZU" secondAttribute="leading" constant="100" id="bf0-Rr-GjA"/>
                            <constraint firstItem="iBc-FD-uBZ" firstAttribute="top" secondItem="aeB-09-xWQ" secondAttribute="top" constant="70" id="cPe-ow-Gc8"/>
                            <constraint firstItem="lmD-XS-kZU" firstAttribute="trailing" secondItem="fnY-qW-03S" secondAttribute="trailing" constant="50" id="cmt-0u-473"/>
                            <constraint firstItem="lmD-XS-kZU" firstAttribute="leading" secondItem="2yV-Oh-Owa" secondAttribute="leading" id="d6H-IH-Ks5"/>
                            <constraint firstItem="fnY-qW-03S" firstAttribute="leading" secondItem="lmD-XS-kZU" secondAttribute="leading" constant="50" id="ioP-dX-AbX"/>
                            <constraint firstItem="lmD-XS-kZU" firstAttribute="trailing" secondItem="iBc-FD-uBZ" secondAttribute="trailing" constant="120" id="oib-i8-1Pf"/>
                            <constraint firstItem="aeB-09-xWQ" firstAttribute="leading" secondItem="lmD-XS-kZU" secondAttribute="leading" constant="100" id="qXc-Bm-E15"/>
                            <constraint firstItem="iBc-FD-uBZ" firstAttribute="leading" secondItem="lmD-XS-kZU" secondAttribute="leading" constant="120" id="tjb-dw-WiK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lmD-XS-kZU"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="tdo-Wy-9CA" id="BA3-r3-JwQ"/>
                        <outlet property="emailTextField" destination="UwR-bV-kZ7" id="8Jn-PO-bHO"/>
                        <outlet property="passwordTextField" destination="aeB-09-xWQ" id="5QA-JZ-tIZ"/>
                        <outlet property="registerButton" destination="iBc-FD-uBZ" id="ByH-8j-GGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwU-Tf-bsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="-155"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1182" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="e6I-5X-Hes"/>
    </inferredMetricsTieBreakers>
</document>
