<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Uw-YC-fZ6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="sVn-Rf-gln">
            <objects>
                <viewController id="5Uw-YC-fZ6" customClass="MenuViewController" customModule="smidig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcl-Vq-bI5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VZ-2C-032">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="4Oq-R8-tbb">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="ftY-xa-jhd">
                                            <connections>
                                                <action selector="done:" destination="5Uw-YC-fZ6" id="AhM-tZ-VyZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brukernavn: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v92-MJ-Ftr">
                                <rect key="frame" x="20" y="110" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9d-Vg-Wa1">
                                <rect key="frame" x="332" y="103.5" width="42" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Navn">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" image="baseline_keyboard_arrow_right_black_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="dKl-Zy-Fvx">
                                <rect key="frame" x="370" y="108.5" width="24" height="24"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PV3-jG-hCU">
                                <rect key="frame" x="157" y="191" width="100" height="40"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.17254901959999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RkX-Gz-UJo"/>
                                    <constraint firstAttribute="height" constant="40" id="mrE-3e-DEO"/>
                                </constraints>
                                <state key="normal" title="Logg ut">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signOutBtn:" destination="5Uw-YC-fZ6" eventType="touchUpInside" id="cmU-s3-GOh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3VZ-2C-032" firstAttribute="top" secondItem="Kn3-yk-lII" secondAttribute="top" id="3nA-1l-LPp"/>
                            <constraint firstItem="v92-MJ-Ftr" firstAttribute="leading" secondItem="Kn3-yk-lII" secondAttribute="leading" constant="20" id="IHB-dc-gDI"/>
                            <constraint firstItem="dKl-Zy-Fvx" firstAttribute="leading" secondItem="P9d-Vg-Wa1" secondAttribute="trailing" constant="-4" id="JYy-ZH-IB4"/>
                            <constraint firstItem="P9d-Vg-Wa1" firstAttribute="centerY" secondItem="v92-MJ-Ftr" secondAttribute="centerY" id="Mx1-sK-62n"/>
                            <constraint firstItem="v92-MJ-Ftr" firstAttribute="top" secondItem="3VZ-2C-032" secondAttribute="bottom" constant="22" id="Ok8-KY-VNu"/>
                            <constraint firstItem="PV3-jG-hCU" firstAttribute="top" secondItem="v92-MJ-Ftr" secondAttribute="bottom" constant="60" id="Y9P-zy-gCW"/>
                            <constraint firstItem="Kn3-yk-lII" firstAttribute="trailing" secondItem="dKl-Zy-Fvx" secondAttribute="trailing" constant="20" id="h2X-b1-wCo"/>
                            <constraint firstItem="Kn3-yk-lII" firstAttribute="trailing" secondItem="3VZ-2C-032" secondAttribute="trailing" id="kna-Li-t04"/>
                            <constraint firstItem="PV3-jG-hCU" firstAttribute="centerX" secondItem="Kn3-yk-lII" secondAttribute="centerX" id="rvn-ky-HaL"/>
                            <constraint firstItem="dKl-Zy-Fvx" firstAttribute="centerY" secondItem="P9d-Vg-Wa1" secondAttribute="centerY" id="sYu-E4-uC6"/>
                            <constraint firstItem="3VZ-2C-032" firstAttribute="leading" secondItem="Kn3-yk-lII" secondAttribute="leading" id="z5H-4x-sdF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kn3-yk-lII"/>
                    </view>
                    <connections>
                        <outlet property="username" destination="P9d-Vg-Wa1" id="0OD-qC-Bnp"/>
                        <segue destination="caf-S6-bUp" kind="show" identifier="userIsNotLoggedIn" id="OCl-jA-obv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGf-A4-nWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497.1014492753625" y="93.75"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="KRF-RO-sgZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="caf-S6-bUp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPA-8B-mVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_keyboard_arrow_right_black_24dp" width="24" height="24"/>
    </resources>
</document>
