<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vek-Uu-Eg7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NavController-->
        <scene sceneID="vJ1-du-PTo">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="NavController" id="spd-AX-zNm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgn-pP-CCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-659"/>
        </scene>
        <!--Chat-->
        <scene sceneID="N5D-si-yyx">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="810-Mv-AFI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWc-8e-bWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-122"/>
        </scene>
        <!--Detailed Event-->
        <scene sceneID="Jiu-yT-nOm">
            <objects>
                <viewController storyboardIdentifier="DetailedEvent" title="Detailed Event" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l6s-1B-Kpf" customClass="EventViewController" customModule="smidig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJo-JX-lWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="23s-kV-ou7" customClass="EventScrollView" customModule="smidig" customModuleProvider="target">
                                <rect key="frame" x="10" y="64" width="355" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ccz-sc-UTR">
                                        <rect key="frame" x="0.0" y="16" width="355" height="350"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fotballkamp på gressbanen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRm-k6-3ql">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="86"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vi kjører en liten fotballkamp! Vi trenger flere spillere, lagene organiserer vi når vi er der. Bli med oss!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBq-jR-ZS5">
                                                <rect key="frame" x="0.0" y="108" width="355" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aOJ-ty-Sxf" userLabel="FirstDetailStack View">
                                                <rect key="frame" x="0.0" y="213.5" width="355" height="41"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9ZN-9i-JXy">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjv-hb-odn">
                                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Gabels gate 7" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxP-dy-5wh" userLabel="Place Label">
                                                                <rect key="frame" x="0.0" y="20.5" width="177.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v1a-qh-4cg">
                                                        <rect key="frame" x="177.5" y="0.0" width="177.5" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Dato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41G-dT-U4e">
                                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24/12/18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOQ-ow-csn" userLabel="Date Label">
                                                                <rect key="frame" x="0.0" y="20.5" width="177.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iL6-da-usS" userLabel="SecondDetailStack View">
                                                <rect key="frame" x="0.0" y="309" width="355" height="41"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zm1-la-Wxi" userLabel="TimeStack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Klokkeslett" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDI-yl-URN">
                                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etter avtale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiT-o5-G2c" userLabel="Time Label">
                                                                <rect key="frame" x="0.0" y="20.5" width="177.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DKB-4z-kWQ" userLabel="SpotStack View">
                                                        <rect key="frame" x="177.5" y="0.0" width="177.5" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deltagere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf6-h2-Fy6">
                                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIE-bw-nGl" userLabel="Spots Label">
                                                                <rect key="frame" x="0.0" y="20.5" width="177.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="MwD-FS-rMY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H3U-Oz-D5i">
                                        <rect key="frame" x="0.0" y="386" width="355" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="m1J-RZ-t5H">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZK-Yt-alX" userLabel="Join Button" customClass="RoundButton" customModule="smidig" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="80"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="0.82255993150684936" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="THr-p2-7OB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Bli med"/>
                                                        <connections>
                                                            <action selector="joinEvent:" destination="l6s-1B-Kpf" eventType="touchUpInside" id="GXP-N0-mMV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jD1-Nm-enV" userLabel="Chat Button" customClass="RoundButton" customModule="smidig" customModuleProvider="target">
                                                        <rect key="frame" x="125.5" y="0.0" width="104" height="80"/>
                                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="1u6-se-wns"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Chat"/>
                                                        <connections>
                                                            <action selector="goToChat:" destination="l6s-1B-Kpf" eventType="touchUpInside" id="wI7-Ra-UGa"/>
                                                            <segue destination="810-Mv-AFI" kind="show" identifier="goToChat" id="St8-vB-gyg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L55-ld-6DE" userLabel="Report Button" customClass="RoundButton" customModule="smidig" customModuleProvider="target">
                                                        <rect key="frame" x="251.5" y="0.0" width="103.5" height="80"/>
                                                        <color key="backgroundColor" red="0.79097928240000004" green="0.12695073509999999" blue="0.12857062259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="IQF-VL-5o3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Rapporter"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Oj-6a-2o7" userLabel="Leave Button">
                                                <rect key="frame" x="0.0" y="80" width="355" height="80"/>
                                                <state key="normal" title="Forlat"/>
                                                <connections>
                                                    <action selector="leaveEvent:" destination="l6s-1B-Kpf" eventType="touchUpInside" id="6Y3-xg-m9f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H3U-Oz-D5i" firstAttribute="top" secondItem="ccz-sc-UTR" secondAttribute="bottom" constant="20" id="2JH-HS-JjF"/>
                                    <constraint firstItem="ccz-sc-UTR" firstAttribute="top" secondItem="23s-kV-ou7" secondAttribute="top" constant="16" id="DMO-aU-CTp"/>
                                    <constraint firstAttribute="bottom" secondItem="H3U-Oz-D5i" secondAttribute="bottom" constant="101" id="Kp6-v4-56X"/>
                                    <constraint firstItem="ccz-sc-UTR" firstAttribute="centerX" secondItem="23s-kV-ou7" secondAttribute="centerX" id="V7w-V5-NUH"/>
                                    <constraint firstItem="H3U-Oz-D5i" firstAttribute="centerX" secondItem="23s-kV-ou7" secondAttribute="centerX" id="Yb8-zc-iby"/>
                                    <constraint firstItem="H3U-Oz-D5i" firstAttribute="width" secondItem="23s-kV-ou7" secondAttribute="width" id="u0i-x1-hrG"/>
                                    <constraint firstItem="ccz-sc-UTR" firstAttribute="width" secondItem="23s-kV-ou7" secondAttribute="width" id="xug-iv-Ojj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="23s-kV-ou7" firstAttribute="height" secondItem="yO9-Fa-hXg" secondAttribute="height" id="DUT-W7-9nm"/>
                            <constraint firstItem="23s-kV-ou7" firstAttribute="width" secondItem="yO9-Fa-hXg" secondAttribute="width" constant="-20" id="M74-V2-xaK"/>
                            <constraint firstItem="23s-kV-ou7" firstAttribute="centerX" secondItem="yO9-Fa-hXg" secondAttribute="centerX" id="dop-ux-Y7Q"/>
                            <constraint firstItem="23s-kV-ou7" firstAttribute="centerY" secondItem="yO9-Fa-hXg" secondAttribute="centerY" id="x7O-f0-aMg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yO9-Fa-hXg"/>
                    </view>
                    <connections>
                        <outlet property="eventView" destination="23s-kV-ou7" id="vVt-kf-tIk"/>
                        <outlet property="joinButton" destination="EZK-Yt-alX" id="l9s-1q-2uh"/>
                        <outlet property="labelDate" destination="QOQ-ow-csn" id="BpB-Cw-qIP"/>
                        <outlet property="labelDescription" destination="rBq-jR-ZS5" id="Z8e-cw-9s1"/>
                        <outlet property="labelPlace" destination="qxP-dy-5wh" id="Ie6-QY-E1D"/>
                        <outlet property="labelSpots" destination="IIE-bw-nGl" id="jMF-03-evW"/>
                        <outlet property="labelTime" destination="EiT-o5-G2c" id="eDW-El-wMH"/>
                        <outlet property="labelTitle" destination="bRm-k6-3ql" id="n1G-CW-UEG"/>
                        <outlet property="leaveButton" destination="3Oj-6a-2o7" id="eSb-ld-VvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X42-tV-IHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="-514.99250374812596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qpm-9f-EZ9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pM7-as-ec1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Vek-Uu-Eg7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xlu-sK-2cB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vzU-Ok-cje" kind="relationship" relationship="rootViewController" id="vDy-i2-5W2"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1961" y="-1314"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="uOv-CZ-pkT">
            <objects>
                <viewController id="vzU-Ok-cje" userLabel="Add Event" customClass="AddEventViewController" customModule="smidig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBr-MA-XIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd7-Ud-nOo">
                                <rect key="frame" x="-20" y="0.0" width="415" height="687"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQQ-IM-RVy">
                                        <rect key="frame" x="20" y="20" width="375" height="647"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tittel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np7-6H-3AH">
                                                <rect key="frame" x="35" y="61" width="39" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pK-Bt-D6L">
                                                <rect key="frame" x="35" y="232" width="39" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beskrivelse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdz-to-SzZ">
                                                <rect key="frame" x="35" y="306" width="87" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plasser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZP-CF-sbC">
                                                <rect key="frame" x="255" y="61" width="56" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvd-wF-0vb">
                                                <rect key="frame" x="35" y="98" width="150" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpF-9r-wLr">
                                                <rect key="frame" x="35" y="173" width="98" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cc3-J0-HIe">
                                                <rect key="frame" x="37" y="335" width="303" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9Y-0Z-gsr">
                                                <rect key="frame" x="255" y="90" width="56" height="113"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VzW-cr-dev">
                                                <rect key="frame" x="35" y="261" width="143" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kategori" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8Q-16-DpC">
                                                <rect key="frame" x="35" y="443" width="65" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="od6-w2-DYw">
                                                <rect key="frame" x="37" y="480" width="96" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5c-BW-VgE">
                                                <rect key="frame" x="255" y="261" width="85" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ny aktivitet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zds-AU-WBF">
                                                <rect key="frame" x="136" y="16" width="103" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subkategori" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aa-sX-EPL">
                                                <rect key="frame" x="255" y="442" width="93" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhb-Lf-6zN">
                                                <rect key="frame" x="35" y="144" width="36" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q87-lw-LVH">
                                                <rect key="frame" x="255" y="480" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3y-Lk-Yn3" customClass="RoundButton" customModule="smidig" customModuleProvider="target">
                                                <rect key="frame" x="133" y="526" width="110" height="63"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Opprett"/>
                                                <connections>
                                                    <action selector="addEvent:" destination="vzU-Ok-cje" eventType="touchUpInside" id="MGh-kx-lOW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Klokkeslett" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PC2-Q9-C01">
                                                <rect key="frame" x="255" y="231" width="85" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zds-AU-WBF" firstAttribute="centerX" secondItem="dQQ-IM-RVy" secondAttribute="centerX" id="5gv-1a-pYp"/>
                                            <constraint firstItem="Np7-6H-3AH" firstAttribute="leading" secondItem="dQQ-IM-RVy" secondAttribute="leading" constant="35" id="Dbd-bW-tqv"/>
                                            <constraint firstAttribute="trailing" secondItem="cZP-CF-sbC" secondAttribute="trailing" constant="64" id="VLe-kS-FZ7"/>
                                            <constraint firstItem="cZP-CF-sbC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Np7-6H-3AH" secondAttribute="trailing" constant="181" id="dWq-Sg-ogp"/>
                                            <constraint firstItem="zds-AU-WBF" firstAttribute="top" secondItem="dQQ-IM-RVy" secondAttribute="top" constant="16" id="ff0-cp-Fji"/>
                                            <constraint firstItem="cZP-CF-sbC" firstAttribute="top" secondItem="zds-AU-WBF" secondAttribute="bottom" constant="19" id="fnZ-Cl-h8E"/>
                                            <constraint firstItem="Np7-6H-3AH" firstAttribute="top" secondItem="zds-AU-WBF" secondAttribute="bottom" constant="19" id="qaR-Vi-KQ9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dQQ-IM-RVy" firstAttribute="centerY" secondItem="gd7-Ud-nOo" secondAttribute="centerY" id="D8G-cd-Yi8"/>
                                    <constraint firstItem="dQQ-IM-RVy" firstAttribute="centerX" secondItem="gd7-Ud-nOo" secondAttribute="centerX" id="K0J-xP-WI7"/>
                                    <constraint firstAttribute="bottom" secondItem="dQQ-IM-RVy" secondAttribute="bottom" constant="20" id="ZLS-XA-tDm"/>
                                    <constraint firstItem="dQQ-IM-RVy" firstAttribute="leading" secondItem="gd7-Ud-nOo" secondAttribute="leading" constant="20" id="cVZ-ES-pX4"/>
                                    <constraint firstItem="dQQ-IM-RVy" firstAttribute="top" secondItem="gd7-Ud-nOo" secondAttribute="top" constant="20" id="emF-Mi-f2Z"/>
                                    <constraint firstAttribute="trailing" secondItem="dQQ-IM-RVy" secondAttribute="trailing" constant="20" id="mcG-Af-FOi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gd7-Ud-nOo" firstAttribute="top" secondItem="cBr-MA-XIK" secondAttribute="top" id="XHw-ro-l6f"/>
                            <constraint firstItem="gd7-Ud-nOo" firstAttribute="leading" secondItem="cBr-MA-XIK" secondAttribute="leadingMargin" constant="-36" id="e0L-nL-viU"/>
                            <constraint firstItem="gd7-Ud-nOo" firstAttribute="centerX" secondItem="cBr-MA-XIK" secondAttribute="centerX" id="fQC-ao-1EH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gd7-Ud-nOo" secondAttribute="bottom" constant="-20" id="le7-ok-hg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XwY-6S-vRd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="baseline_add_circle_black_36pt" selectedImage="baseline_add_circle_black_36pt" id="pOH-OK-eQl">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="hzM-de-HYK"/>
                    <connections>
                        <outlet property="categoryPicker" destination="BZf-Cd-F4H" id="QtQ-SW-eqO"/>
                        <outlet property="categoryTextField" destination="od6-w2-DYw" id="bCL-Zu-kzU"/>
                        <outlet property="createBtn" destination="n3y-Lk-Yn3" id="FCf-G5-hZo"/>
                        <outlet property="dateTextField" destination="VzW-cr-dev" id="GwE-NA-Uch"/>
                        <outlet property="descriptionTextField" destination="cc3-J0-HIe" id="pBd-lA-s6f"/>
                        <outlet property="numberPicker" destination="epK-gD-rG0" id="bfc-49-SmM"/>
                        <outlet property="numberTextField" destination="l9Y-0Z-gsr" id="rgu-1D-E3R"/>
                        <outlet property="placeTextField" destination="dpF-9r-wLr" id="nzP-bQ-Raz"/>
                        <outlet property="subcategoryPicker" destination="wDz-mR-how" id="2LD-XN-WvI"/>
                        <outlet property="subcategoryTextField" destination="q87-lw-LVH" id="XN6-64-j6H"/>
                        <outlet property="timeTextField" destination="Z5c-BW-VgE" id="3dq-Td-ulc"/>
                        <outlet property="titleTextField" destination="zvd-wF-0vb" id="Xxi-VK-xOE"/>
                        <segue destination="l6s-1B-Kpf" kind="show" identifier="eventAdded" id="gDW-lB-dOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kV-nY-cJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="epK-gD-rG0">
                    <rect key="frame" x="0.0" y="0.0" width="203" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
                <pickerView contentMode="scaleToFill" id="wDz-mR-how">
                    <rect key="frame" x="0.0" y="0.0" width="407" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
                <pickerView contentMode="scaleToFill" id="BZf-Cd-F4H">
                    <rect key="frame" x="0.0" y="0.0" width="407" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="1960.8" y="-515.8920539730135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t3a-r6-BsQ">
            <objects>
                <viewController id="yUa-JQ-bwC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTa-cl-WmD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Sn-C8-GIM">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ny aktivitet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FG-l1-aMa">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="KoR-2U-AhY">
                                        <rect key="frame" x="0.0" y="25.5" width="343" height="621.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SA4-AP-MPU">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="621.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tittel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi5-9D-JxE">
                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAB-6Q-IKK">
                                                        <rect key="frame" x="0.0" y="20.5" width="39" height="601"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pke-jp-sBx">
                                                <rect key="frame" x="39" y="0.0" width="304" height="621.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plasser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz4-Fe-Q4u">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDB-rP-wap">
                                                        <rect key="frame" x="0.0" y="20.5" width="304" height="601"/>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KoR-2U-AhY" secondAttribute="trailing" id="0mr-Qd-a4n"/>
                                    <constraint firstItem="KoR-2U-AhY" firstAttribute="leading" secondItem="5Sn-C8-GIM" secondAttribute="leading" id="Tpe-ya-rsG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Sn-C8-GIM" firstAttribute="top" secondItem="fXb-9p-HJT" secondAttribute="top" id="1Dq-gE-xoD"/>
                            <constraint firstItem="5Sn-C8-GIM" firstAttribute="leading" secondItem="fXb-9p-HJT" secondAttribute="leading" constant="16" id="Ejy-Me-sfk"/>
                            <constraint firstItem="fXb-9p-HJT" firstAttribute="trailing" secondItem="5Sn-C8-GIM" secondAttribute="trailing" constant="16" id="xRG-3P-gSl"/>
                            <constraint firstItem="fXb-9p-HJT" firstAttribute="bottom" secondItem="5Sn-C8-GIM" secondAttribute="bottom" id="z0f-nl-yAz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fXb-9p-HJT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oW-nk-hr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_add_circle_black_36pt" width="36" height="36"/>
    </resources>
</document>
