<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vek-Uu-Eg7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NavController-->
        <scene sceneID="vJ1-du-PTo">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="NavController" id="spd-AX-zNm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgn-pP-CCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-659"/>
        </scene>
        <!--Chat-->
        <scene sceneID="N5D-si-yyx">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="810-Mv-AFI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWc-8e-bWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-122"/>
        </scene>
        <!--Detaljer-->
        <scene sceneID="Jiu-yT-nOm">
            <objects>
                <viewController storyboardIdentifier="DetailedEvent" title="Detaljer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l6s-1B-Kpf" customClass="EventViewController" customModule="smidig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJo-JX-lWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="23s-kV-ou7" customClass="EventScrollView" customModule="smidig" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fotballkamp på gressbanen" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRm-k6-3ql">
                                        <rect key="frame" x="32" y="64" width="311" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_location_on_black_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="RrG-HD-ZaB">
                                        <rect key="frame" x="29" y="86" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="oij-YY-bbc"/>
                                            <constraint firstAttribute="width" constant="24" id="rNM-Us-5LM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Gabels gate 7" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxP-dy-5wh" userLabel="Place Label">
                                        <rect key="frame" x="57" y="88" width="105.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vi kjører en liten fotballkamp! Vi trenger flere spillere, lagene organiserer vi når vi er der. Bli med oss!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBq-jR-ZS5">
                                        <rect key="frame" x="32" y="270" width="311" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. jan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOQ-ow-csn" userLabel="Date Label">
                                        <rect key="frame" x="57" y="159.5" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiT-o5-G2c" userLabel="Time Label">
                                        <rect key="frame" x="300" y="159.5" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_calendar_today_black_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="DFA-Rp-zKy">
                                        <rect key="frame" x="29" y="158" width="24" height="24"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Idl-Ip-0Ny"/>
                                            <constraint firstAttribute="height" constant="24" id="id9-sf-RnB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_person_black_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="iyz-43-sHg">
                                        <rect key="frame" x="29" y="198" width="24" height="24"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="4mm-LG-Cew"/>
                                            <constraint firstAttribute="height" constant="24" id="9Lh-lV-CeG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_access_time_black_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="qfm-yi-Ffd">
                                        <rect key="frame" x="272" y="158" width="24" height="24"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="QbO-XX-n5z"/>
                                            <constraint firstAttribute="width" constant="24" id="lsY-H6-D8H"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIE-bw-nGl" userLabel="Spots Label">
                                        <rect key="frame" x="57" y="199.5" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jD1-Nm-enV" userLabel="Chat Button" customClass="RoundButton" customModule="smidig" customModuleProvider="target">
                                        <rect key="frame" x="203" y="378" width="140" height="40"/>
                                        <color key="backgroundColor" red="0.36906403303146362" green="0.53535699844360352" blue="0.80928045511245728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Se chat"/>
                                        <connections>
                                            <action selector="goToChat:" destination="l6s-1B-Kpf" eventType="touchUpInside" id="wI7-Ra-UGa"/>
                                            <segue destination="810-Mv-AFI" kind="show" identifier="goToChat" id="St8-vB-gyg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZK-Yt-alX" userLabel="Join Button" customClass="RoundButton" customModule="smidig" customModuleProvider="target">
                                        <rect key="frame" x="32" y="378" width="140" height="40"/>
                                        <color key="backgroundColor" red="0.35370552539825439" green="0.79684340953826904" blue="0.55374974012374878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="5Y6-8p-xEe"/>
                                            <constraint firstAttribute="height" constant="40" id="JD1-HQ-Pyv"/>
                                        </constraints>
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Bli med"/>
                                        <connections>
                                            <action selector="joinEvent:" destination="l6s-1B-Kpf" eventType="touchUpInside" id="GXP-N0-mMV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L55-ld-6DE" userLabel="Report Button" customClass="RoundButton" customModule="smidig" customModuleProvider="target">
                                        <rect key="frame" x="97.5" y="542" width="180" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" red="0.94901960780000005" green="0.090196078430000007" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Rapporter arrangement"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Oj-6a-2o7" userLabel="Leave Button">
                                        <rect key="frame" x="167.5" y="466" width="40" height="30"/>
                                        <state key="normal" title="Forlat"/>
                                        <connections>
                                            <action selector="leaveEvent:" destination="l6s-1B-Kpf" eventType="touchUpInside" id="6Y3-xg-m9f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Oj-6a-2o7" firstAttribute="centerX" secondItem="23s-kV-ou7" secondAttribute="centerX" id="0Bm-gc-opN"/>
                                    <constraint firstItem="L55-ld-6DE" firstAttribute="centerX" secondItem="23s-kV-ou7" secondAttribute="centerX" id="1t6-fQ-vH1"/>
                                    <constraint firstAttribute="bottom" secondItem="L55-ld-6DE" secondAttribute="bottom" constant="8" id="3WW-pf-5i6"/>
                                    <constraint firstItem="L55-ld-6DE" firstAttribute="top" secondItem="3Oj-6a-2o7" secondAttribute="bottom" constant="46" id="526-Hi-own"/>
                                    <constraint firstItem="qxP-dy-5wh" firstAttribute="leading" secondItem="RrG-HD-ZaB" secondAttribute="trailing" constant="4" id="7o1-ij-idT"/>
                                    <constraint firstItem="jD1-Nm-enV" firstAttribute="width" secondItem="EZK-Yt-alX" secondAttribute="width" id="8kj-hZ-kEE"/>
                                    <constraint firstItem="jD1-Nm-enV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EZK-Yt-alX" secondAttribute="trailing" constant="30" id="BMB-mb-S5B"/>
                                    <constraint firstItem="rBq-jR-ZS5" firstAttribute="top" secondItem="iyz-43-sHg" secondAttribute="bottom" constant="48" id="HiG-t7-s6t"/>
                                    <constraint firstItem="3Oj-6a-2o7" firstAttribute="top" secondItem="EZK-Yt-alX" secondAttribute="bottom" constant="48" id="LN9-OH-i9k"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rBq-jR-ZS5" secondAttribute="trailing" constant="32" id="MFV-u1-Ide"/>
                                    <constraint firstItem="QOQ-ow-csn" firstAttribute="centerY" secondItem="DFA-Rp-zKy" secondAttribute="centerY" id="QYh-OI-KsK"/>
                                    <constraint firstItem="DFA-Rp-zKy" firstAttribute="leading" secondItem="RrG-HD-ZaB" secondAttribute="leading" id="S4e-Hi-ZYO"/>
                                    <constraint firstItem="jD1-Nm-enV" firstAttribute="centerY" secondItem="EZK-Yt-alX" secondAttribute="centerY" id="UfW-70-VRn"/>
                                    <constraint firstItem="IIE-bw-nGl" firstAttribute="centerY" secondItem="iyz-43-sHg" secondAttribute="centerY" id="VxA-kP-cmU"/>
                                    <constraint firstItem="EZK-Yt-alX" firstAttribute="leading" secondItem="bRm-k6-3ql" secondAttribute="leading" id="Ykv-yu-DMk"/>
                                    <constraint firstItem="bRm-k6-3ql" firstAttribute="leading" secondItem="23s-kV-ou7" secondAttribute="leading" constant="32" id="ZrF-Cm-ABG"/>
                                    <constraint firstItem="IIE-bw-nGl" firstAttribute="leading" secondItem="iyz-43-sHg" secondAttribute="trailing" constant="4" id="aUL-Da-uL8"/>
                                    <constraint firstItem="bRm-k6-3ql" firstAttribute="centerX" secondItem="23s-kV-ou7" secondAttribute="centerX" id="bIf-DV-dJe"/>
                                    <constraint firstItem="RrG-HD-ZaB" firstAttribute="top" secondItem="bRm-k6-3ql" secondAttribute="bottom" constant="1.5" id="bMq-9t-kVt"/>
                                    <constraint firstAttribute="trailing" secondItem="bRm-k6-3ql" secondAttribute="trailing" constant="32" id="ccp-tl-k64"/>
                                    <constraint firstItem="EiT-o5-G2c" firstAttribute="trailing" secondItem="bRm-k6-3ql" secondAttribute="trailing" id="dXV-wR-bX9"/>
                                    <constraint firstItem="bRm-k6-3ql" firstAttribute="top" secondItem="23s-kV-ou7" secondAttribute="top" constant="64" id="eNl-zq-4L0"/>
                                    <constraint firstItem="DFA-Rp-zKy" firstAttribute="top" secondItem="RrG-HD-ZaB" secondAttribute="bottom" constant="48" id="g9f-tM-QnW"/>
                                    <constraint firstItem="RrG-HD-ZaB" firstAttribute="leading" secondItem="bRm-k6-3ql" secondAttribute="leading" constant="-3" id="grA-7K-mgL"/>
                                    <constraint firstItem="jD1-Nm-enV" firstAttribute="height" secondItem="EZK-Yt-alX" secondAttribute="height" id="icB-0x-9F6"/>
                                    <constraint firstItem="rBq-jR-ZS5" firstAttribute="centerX" secondItem="23s-kV-ou7" secondAttribute="centerX" id="k1E-T6-Uj4"/>
                                    <constraint firstItem="iyz-43-sHg" firstAttribute="top" secondItem="DFA-Rp-zKy" secondAttribute="bottom" constant="16" id="nHR-fg-reO"/>
                                    <constraint firstItem="QOQ-ow-csn" firstAttribute="leading" secondItem="DFA-Rp-zKy" secondAttribute="trailing" constant="4" id="ojW-oT-5hs"/>
                                    <constraint firstItem="qfm-yi-Ffd" firstAttribute="centerY" secondItem="EiT-o5-G2c" secondAttribute="centerY" id="pae-hw-J2q"/>
                                    <constraint firstItem="EiT-o5-G2c" firstAttribute="centerY" secondItem="DFA-Rp-zKy" secondAttribute="centerY" id="pin-13-bfg"/>
                                    <constraint firstItem="jD1-Nm-enV" firstAttribute="trailing" secondItem="bRm-k6-3ql" secondAttribute="trailing" id="sGl-zG-hov"/>
                                    <constraint firstItem="iyz-43-sHg" firstAttribute="leading" secondItem="DFA-Rp-zKy" secondAttribute="leading" id="tU5-in-lKk"/>
                                    <constraint firstItem="EZK-Yt-alX" firstAttribute="top" secondItem="rBq-jR-ZS5" secondAttribute="bottom" constant="47" id="tkG-W4-yoa"/>
                                    <constraint firstItem="rBq-jR-ZS5" firstAttribute="leading" secondItem="23s-kV-ou7" secondAttribute="leading" constant="32" id="wzb-ie-PRV"/>
                                    <constraint firstItem="EiT-o5-G2c" firstAttribute="leading" secondItem="qfm-yi-Ffd" secondAttribute="trailing" constant="4" id="zTM-V6-kji"/>
                                    <constraint firstItem="qxP-dy-5wh" firstAttribute="centerY" secondItem="RrG-HD-ZaB" secondAttribute="centerY" id="zjZ-F2-N4m"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="23s-kV-ou7" firstAttribute="width" secondItem="RJo-JX-lWM" secondAttribute="width" id="OgD-0R-jyx"/>
                            <constraint firstItem="23s-kV-ou7" firstAttribute="centerY" secondItem="yO9-Fa-hXg" secondAttribute="centerY" id="V8g-44-ffs"/>
                            <constraint firstItem="23s-kV-ou7" firstAttribute="centerX" secondItem="yO9-Fa-hXg" secondAttribute="centerX" id="Y0d-KZ-62N"/>
                            <constraint firstItem="23s-kV-ou7" firstAttribute="height" secondItem="RJo-JX-lWM" secondAttribute="height" id="zAl-kp-SgA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yO9-Fa-hXg"/>
                    </view>
                    <connections>
                        <outlet property="eventView" destination="23s-kV-ou7" id="vVt-kf-tIk"/>
                        <outlet property="joinButton" destination="EZK-Yt-alX" id="l9s-1q-2uh"/>
                        <outlet property="labelDate" destination="QOQ-ow-csn" id="BpB-Cw-qIP"/>
                        <outlet property="labelDescription" destination="rBq-jR-ZS5" id="Z8e-cw-9s1"/>
                        <outlet property="labelPlace" destination="qxP-dy-5wh" id="Ie6-QY-E1D"/>
                        <outlet property="labelSpots" destination="IIE-bw-nGl" id="jMF-03-evW"/>
                        <outlet property="labelTime" destination="EiT-o5-G2c" id="eDW-El-wMH"/>
                        <outlet property="labelTitle" destination="bRm-k6-3ql" id="n1G-CW-UEG"/>
                        <outlet property="leaveButton" destination="3Oj-6a-2o7" id="eSb-ld-VvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X42-tV-IHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="-514.99250374812596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qpm-9f-EZ9">
            <objects>
                <navigationController id="Vek-Uu-Eg7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="baseline_add_circle_black_36pt" selectedImage="baseline_add_circle_black_36pt" id="pOH-OK-eQl">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xlu-sK-2cB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="66F-D7-EjR" kind="relationship" relationship="rootViewController" id="rRt-02-9A0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pM7-as-ec1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-1284"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="uOv-CZ-pkT">
            <objects>
                <viewController storyboardIdentifier="AddEventViewController" id="vzU-Ok-cje" userLabel="Add Event" customClass="AddEventViewController" customModule="smidig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBr-MA-XIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd7-Ud-nOo">
                                <rect key="frame" x="-20" y="0.0" width="415" height="638"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQQ-IM-RVy">
                                        <rect key="frame" x="20" y="20" width="375" height="598"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tittel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np7-6H-3AH">
                                                <rect key="frame" x="35" y="61" width="39" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pK-Bt-D6L">
                                                <rect key="frame" x="35" y="232" width="39" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beskrivelse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdz-to-SzZ">
                                                <rect key="frame" x="35" y="306" width="87" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plasser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZP-CF-sbC">
                                                <rect key="frame" x="255" y="61" width="56" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvd-wF-0vb">
                                                <rect key="frame" x="35" y="98" width="150" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpF-9r-wLr">
                                                <rect key="frame" x="35" y="173" width="98" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cc3-J0-HIe">
                                                <rect key="frame" x="37" y="335" width="303" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9Y-0Z-gsr">
                                                <rect key="frame" x="255" y="90" width="56" height="113"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VzW-cr-dev">
                                                <rect key="frame" x="35" y="261" width="143" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kategori" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8Q-16-DpC">
                                                <rect key="frame" x="35" y="443" width="65" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="od6-w2-DYw">
                                                <rect key="frame" x="37" y="480" width="96" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5c-BW-VgE">
                                                <rect key="frame" x="255" y="261" width="85" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subkategori" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aa-sX-EPL">
                                                <rect key="frame" x="255" y="442" width="93" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhb-Lf-6zN">
                                                <rect key="frame" x="35" y="144" width="36" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q87-lw-LVH">
                                                <rect key="frame" x="255" y="480" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3y-Lk-Yn3" customClass="RoundButton" customModule="smidig" customModuleProvider="target">
                                                <rect key="frame" x="133" y="526" width="110" height="63"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Opprett"/>
                                                <connections>
                                                    <action selector="addEvent:" destination="vzU-Ok-cje" eventType="touchUpInside" id="MGh-kx-lOW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Klokkeslett" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PC2-Q9-C01">
                                                <rect key="frame" x="255" y="231" width="85" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Np7-6H-3AH" firstAttribute="top" secondItem="dQQ-IM-RVy" secondAttribute="top" constant="61" id="6a7-k9-YgD"/>
                                            <constraint firstItem="cZP-CF-sbC" firstAttribute="top" secondItem="dQQ-IM-RVy" secondAttribute="top" constant="61" id="CAM-TJ-sBw"/>
                                            <constraint firstItem="Np7-6H-3AH" firstAttribute="leading" secondItem="dQQ-IM-RVy" secondAttribute="leading" constant="35" id="Dbd-bW-tqv"/>
                                            <constraint firstAttribute="trailing" secondItem="cZP-CF-sbC" secondAttribute="trailing" constant="64" id="VLe-kS-FZ7"/>
                                            <constraint firstItem="cZP-CF-sbC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Np7-6H-3AH" secondAttribute="trailing" constant="181" id="dWq-Sg-ogp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dQQ-IM-RVy" firstAttribute="centerY" secondItem="gd7-Ud-nOo" secondAttribute="centerY" id="D8G-cd-Yi8"/>
                                    <constraint firstItem="dQQ-IM-RVy" firstAttribute="centerX" secondItem="gd7-Ud-nOo" secondAttribute="centerX" id="K0J-xP-WI7"/>
                                    <constraint firstAttribute="bottom" secondItem="dQQ-IM-RVy" secondAttribute="bottom" constant="20" id="ZLS-XA-tDm"/>
                                    <constraint firstItem="dQQ-IM-RVy" firstAttribute="leading" secondItem="gd7-Ud-nOo" secondAttribute="leading" constant="20" id="cVZ-ES-pX4"/>
                                    <constraint firstItem="dQQ-IM-RVy" firstAttribute="top" secondItem="gd7-Ud-nOo" secondAttribute="top" constant="20" id="emF-Mi-f2Z"/>
                                    <constraint firstAttribute="trailing" secondItem="dQQ-IM-RVy" secondAttribute="trailing" constant="20" id="mcG-Af-FOi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gd7-Ud-nOo" firstAttribute="top" secondItem="cBr-MA-XIK" secondAttribute="top" id="XHw-ro-l6f"/>
                            <constraint firstItem="gd7-Ud-nOo" firstAttribute="leading" secondItem="cBr-MA-XIK" secondAttribute="leadingMargin" constant="-36" id="e0L-nL-viU"/>
                            <constraint firstItem="gd7-Ud-nOo" firstAttribute="centerX" secondItem="cBr-MA-XIK" secondAttribute="centerX" id="fQC-ao-1EH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gd7-Ud-nOo" secondAttribute="bottom" constant="-20" id="le7-ok-hg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XwY-6S-vRd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ny aktivitet" id="hzM-de-HYK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kV-nY-cJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="epK-gD-rG0">
                    <rect key="frame" x="0.0" y="0.0" width="203" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
                <pickerView contentMode="scaleToFill" id="wDz-mR-how">
                    <rect key="frame" x="0.0" y="0.0" width="407" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
                <pickerView contentMode="scaleToFill" id="BZf-Cd-F4H">
                    <rect key="frame" x="0.0" y="0.0" width="407" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="1746" y="-143"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="TGZ-MT-FSG">
            <objects>
                <viewController storyboardIdentifier="createEventOne" id="A0j-5u-iJz" customClass="AddEventViewController" customModule="smidig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBC-QN-gNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Navn på aktivitet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Wy-R7-fWy">
                                <rect key="frame" x="37" y="151" width="299" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lDg-NX-7mt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beskrivelse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIs-5u-mIb">
                                <rect key="frame" x="37" y="207" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategori" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvZ-cI-s1y">
                                <rect key="frame" x="37" y="315" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Tittel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yA-XY-6CA">
                                <rect key="frame" x="37" y="112" width="100" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="exp-Zl-0Ix">
                                <rect key="frame" x="0.0" y="344" width="375" height="124"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="dvb-ur-b8K"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZSG-tt-yeN">
                                    <size key="itemSize" width="125" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L4I-oG-496">
                                <rect key="frame" x="37" y="236" width="301" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itx-I4-R1d">
                                <rect key="frame" x="137.5" y="567" width="100" height="40"/>
                                <color key="backgroundColor" red="0.3872525691986084" green="0.80461400747299194" blue="0.56559377908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ug1-hb-Lm6"/>
                                    <constraint firstAttribute="width" constant="100" id="sMK-Qw-iq8"/>
                                </constraints>
                                <state key="normal" title="Neste &gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonOne:" destination="A0j-5u-iJz" eventType="touchUpInside" id="bd8-2M-YBX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steg1" translatesAutoresizingMaskIntoConstraints="NO" id="pjg-DR-i7B">
                                <rect key="frame" x="100" y="60" width="175" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pjg-DR-i7B" secondAttribute="height" multiplier="87:10" id="PRx-MD-FuV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xOM-t8-UF1" firstAttribute="trailing" secondItem="qIs-5u-mIb" secondAttribute="trailing" constant="238" id="5Gf-uT-yWh"/>
                            <constraint firstItem="xOM-t8-UF1" firstAttribute="trailing" secondItem="exp-Zl-0Ix" secondAttribute="trailing" id="6Nz-tk-Lqd"/>
                            <constraint firstItem="xOM-t8-UF1" firstAttribute="trailing" secondItem="4Wy-R7-fWy" secondAttribute="trailing" constant="39" id="9vd-Bg-h6E"/>
                            <constraint firstItem="L4I-oG-496" firstAttribute="leading" secondItem="xOM-t8-UF1" secondAttribute="leading" constant="37" id="ABb-gC-7Z8"/>
                            <constraint firstItem="pjg-DR-i7B" firstAttribute="leading" secondItem="xOM-t8-UF1" secondAttribute="leading" constant="100" id="AGX-Ia-A1X"/>
                            <constraint firstItem="xOM-t8-UF1" firstAttribute="trailing" secondItem="6yA-XY-6CA" secondAttribute="trailing" constant="238" id="C1h-kM-XJv"/>
                            <constraint firstItem="xOM-t8-UF1" firstAttribute="trailing" secondItem="pjg-DR-i7B" secondAttribute="trailing" constant="100" id="FNU-Vm-A0V"/>
                            <constraint firstItem="hvZ-cI-s1y" firstAttribute="leading" secondItem="xOM-t8-UF1" secondAttribute="leading" constant="37" id="FnF-Y7-nQJ"/>
                            <constraint firstItem="4Wy-R7-fWy" firstAttribute="leading" secondItem="xOM-t8-UF1" secondAttribute="leading" constant="37" id="KyR-P2-KI7"/>
                            <constraint firstItem="exp-Zl-0Ix" firstAttribute="top" secondItem="hvZ-cI-s1y" secondAttribute="bottom" constant="8" id="LhT-f0-t0v"/>
                            <constraint firstItem="4Wy-R7-fWy" firstAttribute="top" secondItem="6yA-XY-6CA" secondAttribute="bottom" constant="8" id="NYQ-n4-Ylj"/>
                            <constraint firstItem="xOM-t8-UF1" firstAttribute="bottom" secondItem="Itx-I4-R1d" secondAttribute="bottom" constant="60" id="V2y-fK-4u1"/>
                            <constraint firstItem="xOM-t8-UF1" firstAttribute="trailing" secondItem="L4I-oG-496" secondAttribute="trailing" constant="37" id="Wwq-f7-SBo"/>
                            <constraint firstItem="xOM-t8-UF1" firstAttribute="bottom" secondItem="6yA-XY-6CA" secondAttribute="bottom" constant="524" id="ZhQ-bE-ZmG"/>
                            <constraint firstItem="Itx-I4-R1d" firstAttribute="top" secondItem="exp-Zl-0Ix" secondAttribute="bottom" constant="99" id="aYO-ZS-xLT"/>
                            <constraint firstItem="Itx-I4-R1d" firstAttribute="centerX" secondItem="xOM-t8-UF1" secondAttribute="centerX" id="acg-yX-Ep5"/>
                            <constraint firstItem="qIs-5u-mIb" firstAttribute="leading" secondItem="xOM-t8-UF1" secondAttribute="leading" constant="37" id="dus-do-KXr"/>
                            <constraint firstItem="L4I-oG-496" firstAttribute="top" secondItem="qIs-5u-mIb" secondAttribute="bottom" constant="8" id="ftO-cd-iOo"/>
                            <constraint firstItem="exp-Zl-0Ix" firstAttribute="leading" secondItem="xOM-t8-UF1" secondAttribute="leading" id="fws-iH-s6A"/>
                            <constraint firstItem="hvZ-cI-s1y" firstAttribute="top" secondItem="L4I-oG-496" secondAttribute="bottom" constant="16" id="iCi-44-vSr"/>
                            <constraint firstItem="qIs-5u-mIb" firstAttribute="top" secondItem="4Wy-R7-fWy" secondAttribute="bottom" constant="16" id="lDf-hp-HQ0"/>
                            <constraint firstItem="6yA-XY-6CA" firstAttribute="leading" secondItem="xOM-t8-UF1" secondAttribute="leading" constant="37" id="tex-8V-ed6"/>
                            <constraint firstItem="pjg-DR-i7B" firstAttribute="top" secondItem="xOM-t8-UF1" secondAttribute="top" constant="40" id="u1y-kJ-65g"/>
                            <constraint firstItem="6yA-XY-6CA" firstAttribute="top" secondItem="pjg-DR-i7B" secondAttribute="bottom" constant="32" id="vEj-yU-sPU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xOM-t8-UF1"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="L4I-oG-496" id="j18-G9-r68"/>
                        <outlet property="eventCollectionView" destination="exp-Zl-0Ix" id="mcS-tU-ynP"/>
                        <outlet property="titleTextField" destination="4Wy-R7-fWy" id="QhK-ox-bJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtl-H0-7mL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.5999999999999" y="254.12293853073464"/>
        </scene>
        <!--Add Event Second View Controller-->
        <scene sceneID="aAD-BO-Wqd">
            <objects>
                <viewController storyboardIdentifier="createEventTwo" id="bYt-n2-lPS" customClass="AddEventSecondViewController" customModule="smidig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1em-6K-MHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Plasser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKq-ZK-E3P">
                                <rect key="frame" x="39" y="112" width="100" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steg2" translatesAutoresizingMaskIntoConstraints="NO" id="QnN-Cv-1B7">
                                <rect key="frame" x="100" y="60" width="175" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QnN-Cv-1B7" secondAttribute="height" multiplier="87:10" id="86M-mt-Cmp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Hvor mange deltakere?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWX-ek-VHZ">
                                <rect key="frame" x="39" y="151" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OLv-A9-RIO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Hvor?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KgM-ww-1dr">
                                <rect key="frame" x="39" y="252" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DCT-Y4-DPi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp7-cJ-kDN">
                                <rect key="frame" x="39" y="223" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Hvilken dag?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1k-kJ-rut">
                                <rect key="frame" x="39" y="353" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7aY-Sk-d6q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU1-Lp-LiJ">
                                <rect key="frame" x="39" y="324" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Når på dagen?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="az1-3i-0Kp">
                                <rect key="frame" x="39" y="454" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CrN-z6-xUZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tidspunkt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jP-OU-Y0A">
                                <rect key="frame" x="39" y="425" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zkG-wg-rQq">
                                <rect key="frame" x="16" y="401" width="343" height="246"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmI-FY-xHH">
                                <rect key="frame" x="205" y="567" width="100" height="40"/>
                                <color key="backgroundColor" red="0.3872525691986084" green="0.80461400747299194" blue="0.56559377908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7qH-uz-4Xa"/>
                                    <constraint firstAttribute="height" constant="40" id="Smx-ya-hOz"/>
                                </constraints>
                                <state key="normal" title="Neste &gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextPage:" destination="bYt-n2-lPS" eventType="touchUpInside" id="mZM-n2-KR8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qR3-hc-xI3">
                                <rect key="frame" x="70" y="567" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JKc-VW-uqC"/>
                                    <constraint firstAttribute="width" constant="100" id="Mmw-O6-BGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="&lt; Tilbake">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousPage:" destination="bYt-n2-lPS" eventType="touchUpInside" id="RkY-k1-BH5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qU1-Lp-LiJ" firstAttribute="leading" secondItem="K4w-B8-2lh" secondAttribute="leading" constant="39" id="10f-ia-K63"/>
                            <constraint firstItem="wp7-cJ-kDN" firstAttribute="top" secondItem="kWX-ek-VHZ" secondAttribute="bottom" constant="32" id="4Je-X6-IXN"/>
                            <constraint firstItem="K4w-B8-2lh" firstAttribute="trailing" secondItem="kWX-ek-VHZ" secondAttribute="trailing" constant="36" id="5ha-TQ-OBo"/>
                            <constraint firstItem="K4w-B8-2lh" firstAttribute="trailing" secondItem="O1k-kJ-rut" secondAttribute="trailing" constant="36" id="6Ze-VF-BgK"/>
                            <constraint firstItem="az1-3i-0Kp" firstAttribute="top" secondItem="6jP-OU-Y0A" secondAttribute="bottom" constant="8" id="759-wa-StO"/>
                            <constraint firstItem="KgM-ww-1dr" firstAttribute="leading" secondItem="K4w-B8-2lh" secondAttribute="leading" constant="39" id="Cdz-bo-ax8"/>
                            <constraint firstItem="K4w-B8-2lh" firstAttribute="trailing" secondItem="qU1-Lp-LiJ" secondAttribute="trailing" constant="161" id="Cjk-BJ-05F"/>
                            <constraint firstItem="aKq-ZK-E3P" firstAttribute="top" secondItem="QnN-Cv-1B7" secondAttribute="bottom" constant="32" id="FQs-gq-mJv"/>
                            <constraint firstItem="O1k-kJ-rut" firstAttribute="leading" secondItem="K4w-B8-2lh" secondAttribute="leading" constant="39" id="Hrq-FT-8Dw"/>
                            <constraint firstItem="K4w-B8-2lh" firstAttribute="trailing" secondItem="aKq-ZK-E3P" secondAttribute="trailing" constant="236" id="OMH-lV-iZZ"/>
                            <constraint firstItem="az1-3i-0Kp" firstAttribute="leading" secondItem="K4w-B8-2lh" secondAttribute="leading" constant="39" id="Om3-TF-dMO"/>
                            <constraint firstItem="K4w-B8-2lh" firstAttribute="trailing" secondItem="wp7-cJ-kDN" secondAttribute="trailing" constant="223" id="P7k-dW-yez"/>
                            <constraint firstItem="aKq-ZK-E3P" firstAttribute="leading" secondItem="K4w-B8-2lh" secondAttribute="leading" constant="39" id="Q9l-iJ-gCX"/>
                            <constraint firstItem="K4w-B8-2lh" firstAttribute="trailing" secondItem="6jP-OU-Y0A" secondAttribute="trailing" constant="253" id="RZp-ZT-Jdh"/>
                            <constraint firstItem="qR3-hc-xI3" firstAttribute="leading" secondItem="K4w-B8-2lh" secondAttribute="leading" constant="70" id="T9J-Gt-IzD"/>
                            <constraint firstItem="wp7-cJ-kDN" firstAttribute="leading" secondItem="K4w-B8-2lh" secondAttribute="leading" constant="39" id="V9K-st-Fpn"/>
                            <constraint firstItem="O1k-kJ-rut" firstAttribute="top" secondItem="qU1-Lp-LiJ" secondAttribute="bottom" constant="8" id="Z94-jE-8S8"/>
                            <constraint firstItem="6jP-OU-Y0A" firstAttribute="top" secondItem="O1k-kJ-rut" secondAttribute="bottom" constant="32" id="Zmi-CV-PjN"/>
                            <constraint firstItem="K4w-B8-2lh" firstAttribute="bottom" secondItem="aKq-ZK-E3P" secondAttribute="bottom" constant="524" id="azO-II-mgy"/>
                            <constraint firstItem="K4w-B8-2lh" firstAttribute="bottom" secondItem="UmI-FY-xHH" secondAttribute="bottom" constant="60" id="cfH-LF-dsb"/>
                            <constraint firstItem="kWX-ek-VHZ" firstAttribute="top" secondItem="aKq-ZK-E3P" secondAttribute="bottom" constant="8" id="dSb-ii-Pc8"/>
                            <constraint firstItem="QnN-Cv-1B7" firstAttribute="top" secondItem="K4w-B8-2lh" secondAttribute="top" constant="40" id="hyX-WJ-6Mb"/>
                            <constraint firstItem="6jP-OU-Y0A" firstAttribute="leading" secondItem="K4w-B8-2lh" secondAttribute="leading" constant="39" id="iRI-0D-TcH"/>
                            <constraint firstItem="K4w-B8-2lh" firstAttribute="trailing" secondItem="QnN-Cv-1B7" secondAttribute="trailing" constant="100" id="jDT-H9-vCY"/>
                            <constraint firstItem="K4w-B8-2lh" firstAttribute="bottom" secondItem="qR3-hc-xI3" secondAttribute="bottom" constant="60" id="lbg-63-55Y"/>
                            <constraint firstItem="qU1-Lp-LiJ" firstAttribute="top" secondItem="KgM-ww-1dr" secondAttribute="bottom" constant="32" id="me1-Qi-yl0"/>
                            <constraint firstItem="K4w-B8-2lh" firstAttribute="trailing" secondItem="az1-3i-0Kp" secondAttribute="trailing" constant="36" id="mjb-u2-Szk"/>
                            <constraint firstItem="K4w-B8-2lh" firstAttribute="trailing" secondItem="KgM-ww-1dr" secondAttribute="trailing" constant="36" id="q6A-nF-6dt"/>
                            <constraint firstItem="kWX-ek-VHZ" firstAttribute="leading" secondItem="K4w-B8-2lh" secondAttribute="leading" constant="39" id="ujn-Fh-F3E"/>
                            <constraint firstItem="QnN-Cv-1B7" firstAttribute="leading" secondItem="K4w-B8-2lh" secondAttribute="leading" constant="100" id="xVL-ik-smA"/>
                            <constraint firstItem="K4w-B8-2lh" firstAttribute="trailing" secondItem="UmI-FY-xHH" secondAttribute="trailing" constant="70" id="yZ0-xA-GEn"/>
                            <constraint firstItem="KgM-ww-1dr" firstAttribute="top" secondItem="wp7-cJ-kDN" secondAttribute="bottom" constant="8" id="zsd-o6-q2r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K4w-B8-2lh"/>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="O1k-kJ-rut" id="Fk2-Np-JbQ"/>
                        <outlet property="numberPicker" destination="zkG-wg-rQq" id="TJ5-HV-eDS"/>
                        <outlet property="numberTextField" destination="kWX-ek-VHZ" id="WeV-ZL-KXe"/>
                        <outlet property="placeTextField" destination="KgM-ww-1dr" id="cZb-rl-0Dv"/>
                        <outlet property="timeTextField" destination="az1-3i-0Kp" id="PgM-oR-PPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7s-Tk-ABp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605.5999999999999" y="256.82158920539734"/>
        </scene>
        <!--Add Event Third View Controller-->
        <scene sceneID="CJY-fH-cDh">
            <objects>
                <viewController storyboardIdentifier="createEventThree" id="MZN-ja-yJ1" customClass="AddEventThirdViewController" customModule="smidig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UA8-cf-Wfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLy-WW-BQ1">
                                <rect key="frame" x="205" y="567" width="100" height="40"/>
                                <color key="backgroundColor" red="0.38725256920000001" green="0.80461400750000001" blue="0.56559377909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CHG-EF-iXb"/>
                                    <constraint firstAttribute="width" constant="100" id="DbZ-dQ-aBC"/>
                                </constraints>
                                <state key="normal" title="Opprett &gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addEvent:" destination="MZN-ja-yJ1" eventType="touchUpInside" id="6rB-K6-wCa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rV6-yA-Y2h">
                                <rect key="frame" x="70" y="567" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dub-id-AAi"/>
                                    <constraint firstAttribute="width" constant="100" id="uzY-a9-iyk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="&lt; Rediger">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToPrevious:" destination="MZN-ja-yJ1" eventType="touchUpInside" id="99B-cY-TeV"/>
                                    <action selector="previousPage:" destination="bYt-n2-lPS" eventType="touchUpInside" id="sqd-Bt-Z8x"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steg3" translatesAutoresizingMaskIntoConstraints="NO" id="pyx-zk-9d1">
                                <rect key="frame" x="100" y="60" width="175" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pyx-zk-9d1" secondAttribute="height" multiplier="87:10" constant="1" id="A1P-6u-xRz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Forhåndsvisning" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuu-cC-ZjW">
                                <rect key="frame" x="39" y="112" width="136" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slik vil aktiviteten se ut for andre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lec-Hy-5rp">
                                <rect key="frame" x="39" y="140" width="266" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pyx-zk-9d1" firstAttribute="trailing" secondItem="Est-5Z-Guw" secondAttribute="trailing" constant="-100" id="3iD-1N-XXa"/>
                            <constraint firstItem="Est-5Z-Guw" firstAttribute="trailing" secondItem="eLy-WW-BQ1" secondAttribute="trailing" constant="70" id="9JM-Sn-8Yv"/>
                            <constraint firstItem="Est-5Z-Guw" firstAttribute="bottom" secondItem="rV6-yA-Y2h" secondAttribute="bottom" constant="60" id="II8-cc-fVq"/>
                            <constraint firstItem="Lec-Hy-5rp" firstAttribute="top" secondItem="uuu-cC-ZjW" secondAttribute="bottom" constant="7.5" id="J1r-tu-mDf"/>
                            <constraint firstItem="pyx-zk-9d1" firstAttribute="top" secondItem="Est-5Z-Guw" secondAttribute="top" constant="40" id="PVx-fO-fb6"/>
                            <constraint firstItem="Est-5Z-Guw" firstAttribute="trailing" secondItem="Lec-Hy-5rp" secondAttribute="trailing" constant="70" id="RxC-YT-wTv"/>
                            <constraint firstItem="Est-5Z-Guw" firstAttribute="bottom" secondItem="eLy-WW-BQ1" secondAttribute="bottom" constant="60" id="T2B-Va-skb"/>
                            <constraint firstItem="pyx-zk-9d1" firstAttribute="leading" secondItem="Est-5Z-Guw" secondAttribute="leading" constant="100" id="h61-Lt-iYM"/>
                            <constraint firstItem="uuu-cC-ZjW" firstAttribute="top" secondItem="pyx-zk-9d1" secondAttribute="bottom" constant="32" id="hcW-38-ZXn"/>
                            <constraint firstItem="Lec-Hy-5rp" firstAttribute="leading" secondItem="Est-5Z-Guw" secondAttribute="leading" constant="39" id="jyi-uQ-NVq"/>
                            <constraint firstItem="uuu-cC-ZjW" firstAttribute="leading" secondItem="Est-5Z-Guw" secondAttribute="leading" constant="39" id="kRf-va-O6E"/>
                            <constraint firstItem="rV6-yA-Y2h" firstAttribute="leading" secondItem="Est-5Z-Guw" secondAttribute="leading" constant="70" id="uVD-VH-haO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Est-5Z-Guw"/>
                    </view>
                    <connections>
                        <segue destination="l6s-1B-Kpf" kind="show" identifier="eventAdded" id="KV1-Y5-W3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulm-wc-bcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4381.6000000000004" y="256.82158920539734"/>
        </scene>
        <!--Create Event Page View Controller-->
        <scene sceneID="sI0-z8-2zR">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="66F-D7-EjR" customClass="CreateEventPageViewController" customModule="smidig" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7o6-hs-G67"/>
                    <connections>
                        <segue destination="vzU-Ok-cje" kind="show" id="68f-OB-wK7"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJg-j9-bue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834" y="-515"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_access_time_black_24dp" width="24" height="24"/>
        <image name="baseline_add_circle_black_36pt" width="36" height="36"/>
        <image name="baseline_calendar_today_black_36pt" width="36" height="36"/>
        <image name="baseline_location_on_black_24dp" width="24" height="24"/>
        <image name="baseline_person_black_36pt" width="36" height="36"/>
        <image name="steg1" width="522" height="60"/>
        <image name="steg2" width="522" height="60"/>
        <image name="steg3" width="522" height="60"/>
    </resources>
</document>
