<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uhN-Su-cDK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar Table View Controller-->
        <scene sceneID="XUb-qd-OQx">
            <objects>
                <tableViewController id="HqZ-em-Ft0" customClass="CalendarTableViewController" customModule="smidig" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iv5-sj-myB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="148" id="rAp-oS-VAM" customClass="CalendarTableViewCell" customModule="smidig" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rAp-oS-VAM" id="Cwd-fg-CE6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAc-Ou-vVi" customClass="CardView" customModule="smidig" customModuleProvider="target">
                                            <rect key="frame" x="16" y="11" width="343" height="126"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GCa-50-Oku">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="126"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTi-5Q-grW" customClass="CardView" customModule="smidig" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="126"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bdx-Bu-F1U">
                                                                    <rect key="frame" x="16" y="32" width="58" height="62"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="58" id="wai-IG-1Qa"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="Bdx-Bu-F1U" firstAttribute="leading" secondItem="aTi-5Q-grW" secondAttribute="leading" constant="16" id="3Tj-BW-41R"/>
                                                                <constraint firstItem="Bdx-Bu-F1U" firstAttribute="centerX" secondItem="aTi-5Q-grW" secondAttribute="centerX" id="7hZ-yx-7ug"/>
                                                                <constraint firstItem="Bdx-Bu-F1U" firstAttribute="centerY" secondItem="aTi-5Q-grW" secondAttribute="centerY" id="N62-jY-Knq"/>
                                                                <constraint firstItem="Bdx-Bu-F1U" firstAttribute="top" secondItem="aTi-5Q-grW" secondAttribute="top" constant="32" id="nhN-Hw-Etp"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rDj-dI-Yo4">
                                                            <rect key="frame" x="100" y="0.0" width="173" height="126"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KOn-fd-rmH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="51"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title of the event" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXe-Ul-mbU" userLabel="Title Label">
                                                                            <rect key="frame" x="0.0" y="0.0" width="173" height="25.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Majorstua, Oslo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHq-7g-zuU" userLabel="Place Label">
                                                                            <rect key="frame" x="0.0" y="25.5" width="173" height="25.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zWq-sz-qsG">
                                                                    <rect key="frame" x="0.0" y="51" width="173" height="45"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_calendar_today_black_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="46u-fk-1Pn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="45"/>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="Y63-jU-Ueq"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/12/19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ag-X2-csU" userLabel="Date">
                                                                            <rect key="frame" x="26" y="0.0" width="147" height="45"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tUT-PW-5MM">
                                                                    <rect key="frame" x="0.0" y="96" width="173" height="30"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_access_time_black_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="Oi1-ZN-yHA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="30"/>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="6ug-VM-Dnc"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J9-Q6-0vN" userLabel="Time Label">
                                                                            <rect key="frame" x="26" y="0.0" width="147" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJ9-oo-fj0">
                                                            <rect key="frame" x="283" y="0.0" width="60" height="126"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCx-Bm-VeZ" customClass="ChatButton" customModule="smidig" customModuleProvider="target">
                                                                    <rect key="frame" x="8" y="47" width="32" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="8AT-9W-TMb"/>
                                                                        <constraint firstAttribute="width" constant="32" id="uiR-3S-gAm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" image="baseline_chat_bubble_outline_black_24dp"/>
                                                                    <connections>
                                                                        <segue destination="MjW-hk-9zR" kind="show" id="aMv-MS-xpO"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="fCx-Bm-VeZ" secondAttribute="trailing" constant="20" id="Tbw-KA-wWK"/>
                                                                <constraint firstItem="fCx-Bm-VeZ" firstAttribute="leading" secondItem="XJ9-oo-fj0" secondAttribute="leading" constant="8" id="c7O-Mp-rna"/>
                                                                <constraint firstItem="fCx-Bm-VeZ" firstAttribute="centerY" secondItem="XJ9-oo-fj0" secondAttribute="centerY" id="jZC-dX-2e2"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="rDj-dI-Yo4" secondAttribute="bottom" priority="750" constant="8" id="OsY-z2-K3i"/>
                                                        <constraint firstItem="rDj-dI-Yo4" firstAttribute="top" secondItem="GCa-50-Oku" secondAttribute="top" priority="750" constant="8" id="nhg-x8-ABW"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.14784888698630136" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GCa-50-Oku" secondAttribute="bottom" id="4jF-px-EmV"/>
                                                <constraint firstAttribute="trailing" secondItem="GCa-50-Oku" secondAttribute="trailing" id="Z3M-Wb-ywd"/>
                                                <constraint firstItem="GCa-50-Oku" firstAttribute="top" secondItem="xAc-Ou-vVi" secondAttribute="top" id="cfU-iG-zBj"/>
                                                <constraint firstItem="GCa-50-Oku" firstAttribute="leading" secondItem="xAc-Ou-vVi" secondAttribute="leading" id="g79-CY-0Th"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="xAc-Ou-vVi" firstAttribute="leading" secondItem="Cwd-fg-CE6" secondAttribute="leadingMargin" id="N7H-vc-SmQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xAc-Ou-vVi" secondAttribute="trailing" id="aEd-FS-V9X"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xAc-Ou-vVi" secondAttribute="bottom" id="eFz-37-nsf"/>
                                        <constraint firstItem="xAc-Ou-vVi" firstAttribute="top" secondItem="Cwd-fg-CE6" secondAttribute="topMargin" id="fmQ-04-dE5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="backgroundCard" destination="xAc-Ou-vVi" id="sO0-MY-XpJ"/>
                                    <outlet property="cardView" destination="aTi-5Q-grW" id="p7u-R2-HYn"/>
                                    <outlet property="chatButton" destination="fCx-Bm-VeZ" id="zN1-bm-zhu"/>
                                    <outlet property="dateLabel" destination="7ag-X2-csU" id="Rhz-Hx-uIZ"/>
                                    <outlet property="eventTitleLabel" destination="CXe-Ul-mbU" id="DJg-J9-Zdk"/>
                                    <outlet property="icon" destination="Bdx-Bu-F1U" id="AgP-By-f94"/>
                                    <outlet property="placeLabel" destination="nHq-7g-zuU" id="543-hE-bb6"/>
                                    <outlet property="timeLabel" destination="8J9-Q6-0vN" id="Y6K-fz-dXt"/>
                                    <segue destination="2Vy-IP-Cge" kind="show" id="ZpM-eN-Cd7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="HqZ-em-Ft0" id="aqG-rN-RdJ"/>
                            <outlet property="delegate" destination="HqZ-em-Ft0" id="Wf2-0D-Ztb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBR-h0-r96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-942.72863568215894"/>
        </scene>
        <!--Chat-->
        <scene sceneID="haT-VN-moE">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="MjW-hk-9zR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9Z-T8-Q49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-1330"/>
        </scene>
        <!--DetailedEvent-->
        <scene sceneID="6w2-6H-Z8x">
            <objects>
                <viewControllerPlaceholder storyboardName="Event" referencedIdentifier="DetailedEvent" id="2Vy-IP-Cge" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8W-q4-wQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B1J-IG-B8X">
            <objects>
                <navigationController id="uhN-Su-cDK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q7I-e2-Q1z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kwe-bi-hce" kind="relationship" relationship="rootViewController" id="lt6-Xd-OyB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocC-Ju-ncq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="-912"/>
        </scene>
        <!--Mitt program-->
        <scene sceneID="6lQ-iA-DGH">
            <objects>
                <viewController title="Mitt program" id="kwe-bi-hce" customClass="CalendarViewController" customModule="smidig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lh-Ki-ijD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhh-uz-elM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1S-Ud-GPF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <connections>
                                            <segue destination="HqZ-em-Ft0" kind="embed" id="Lwq-zn-Vne"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="I1S-Ud-GPF" firstAttribute="top" secondItem="Lhh-uz-elM" secondAttribute="top" id="Cvp-Dj-M5D"/>
                                    <constraint firstAttribute="trailing" secondItem="I1S-Ud-GPF" secondAttribute="trailing" id="IMb-5h-kJ0"/>
                                    <constraint firstAttribute="bottom" secondItem="I1S-Ud-GPF" secondAttribute="bottom" id="hFU-vQ-qRe"/>
                                    <constraint firstItem="I1S-Ud-GPF" firstAttribute="leading" secondItem="Lhh-uz-elM" secondAttribute="leading" id="pqA-Ns-oyg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lhh-uz-elM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c88-4h-yT6" secondAttribute="leading" id="6Kh-IY-55o"/>
                            <constraint firstItem="c88-4h-yT6" firstAttribute="bottom" secondItem="Lhh-uz-elM" secondAttribute="bottom" id="H8x-xM-pZB"/>
                            <constraint firstItem="Lhh-uz-elM" firstAttribute="top" secondItem="c88-4h-yT6" secondAttribute="top" id="M9B-ix-1kv"/>
                            <constraint firstItem="c88-4h-yT6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lhh-uz-elM" secondAttribute="trailing" id="dUe-OM-2ez"/>
                            <constraint firstItem="Lhh-uz-elM" firstAttribute="centerX" secondItem="c88-4h-yT6" secondAttribute="centerX" id="hup-ft-bkd"/>
                            <constraint firstItem="Lhh-uz-elM" firstAttribute="width" secondItem="c88-4h-yT6" secondAttribute="width" id="pZP-BZ-Zt3"/>
                            <constraint firstItem="Lhh-uz-elM" firstAttribute="height" secondItem="c88-4h-yT6" secondAttribute="height" id="xNA-5t-IzO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c88-4h-yT6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="baseline_calendar_today_black_36pt" id="ELC-RP-NsW" userLabel="Program">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Mitt program" id="rXx-FC-cYO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="t92-Xi-TpV" kind="presentation" identifier="MenuSegue" id="c6h-wS-Fs6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKd-XM-TH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-838.83058470764627"/>
        </scene>
        <!--Menu-->
        <scene sceneID="tiI-a0-UVG">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="t92-Xi-TpV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnd-XZ-uZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="-1386"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_access_time_black_24dp" width="24" height="24"/>
        <image name="baseline_calendar_today_black_36pt" width="36" height="36"/>
        <image name="baseline_chat_bubble_outline_black_24dp" width="24" height="24"/>
    </resources>
</document>
