<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Twa-Fn-5kp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message Table View Controller-->
        <scene sceneID="pDY-7S-bSR">
            <objects>
                <tableViewController id="O1Y-lw-7ok" customClass="MessageTableViewController" customModule="smidig" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="1" id="es6-Bj-zG7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="250" id="Z09-4c-9Q4" customClass="MessageTableViewCell" customModule="smidig" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z09-4c-9Q4" id="CZ3-cY-amK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McJ-Zy-3Ke">
                                            <rect key="frame" x="25" y="10" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZt-il-dM2" customClass="PaddingLabel" customModule="smidig" customModuleProvider="target">
                                            <rect key="frame" x="25" y="46" width="233" height="202.5"/>
                                            <color key="backgroundColor" white="0.85370291095890416" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="233" id="jjE-yI-Jd8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nZt-il-dM2" secondAttribute="bottom" constant="1" id="0NE-fS-nUp"/>
                                        <constraint firstItem="nZt-il-dM2" firstAttribute="leading" secondItem="CZ3-cY-amK" secondAttribute="leading" constant="25" id="AUT-Hh-Hd5"/>
                                        <constraint firstItem="McJ-Zy-3Ke" firstAttribute="top" secondItem="CZ3-cY-amK" secondAttribute="top" constant="10" id="R1I-cq-9YF"/>
                                        <constraint firstItem="nZt-il-dM2" firstAttribute="top" secondItem="McJ-Zy-3Ke" secondAttribute="bottom" constant="15" id="dnZ-q8-TlS"/>
                                        <constraint firstItem="nZt-il-dM2" firstAttribute="top" secondItem="CZ3-cY-amK" secondAttribute="top" constant="46" id="due-uZ-MIa"/>
                                        <constraint firstItem="nZt-il-dM2" firstAttribute="leading" secondItem="McJ-Zy-3Ke" secondAttribute="leading" id="mjJ-lS-Bhj"/>
                                        <constraint firstAttribute="trailing" secondItem="nZt-il-dM2" secondAttribute="trailing" constant="117" id="rqe-HG-hLo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="McJ-Zy-3Ke" id="8mv-yu-YGc"/>
                                    <outlet property="messageLabel" destination="nZt-il-dM2" id="Nxe-PB-TMZ"/>
                                    <outlet property="messageLeadingConstraint" destination="AUT-Hh-Hd5" id="TF1-qD-bGn"/>
                                    <outlet property="messageTopConstraint" destination="due-uZ-MIa" id="7JV-i8-OoD"/>
                                    <outlet property="messageTrailingConstraint" destination="rqe-HG-hLo" id="1IG-VW-TE3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O1Y-lw-7ok" id="zpa-9J-81E"/>
                            <outlet property="delegate" destination="O1Y-lw-7ok" id="g3u-2R-X22"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="messagesTableView" destination="es6-Bj-zG7" id="Ssd-aX-kcy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsm-Xh-A7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271.2" y="-732.68365817091455"/>
        </scene>
        <!--Chat-->
        <scene sceneID="9xs-zD-V3A">
            <objects>
                <viewController storyboardIdentifier="Chat" title="Chat" id="Twa-Fn-5kp" customClass="ChatViewController" customModule="smidig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LbX-RB-NLO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Skriv en melding ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLR-e8-GCW">
                                <rect key="frame" x="16" y="617" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="MessageInputField:" destination="n8P-JM-85p" eventType="editingDidEnd" id="0JE-kh-nbO"/>
                                    <action selector="messageTextField:" destination="n8P-JM-85p" eventType="editingDidEnd" id="mOH-2c-P7y"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50n-Sh-Giw">
                                <rect key="frame" x="323" y="617" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessageButton:" destination="Twa-Fn-5kp" eventType="touchUpInside" id="IGf-4H-cM0"/>
                                    <action selector="sendMessageButton:" destination="n8P-JM-85p" eventType="touchUpInside" id="PTS-sx-3Xy"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1D-Eb-Dql">
                                <rect key="frame" x="0.0" y="20" width="375" height="589"/>
                                <connections>
                                    <segue destination="O1Y-lw-7ok" kind="embed" identifier="chatVCtoTW" id="RZY-WH-Md0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hGX-OB-yUu" firstAttribute="bottom" secondItem="u1D-Eb-Dql" secondAttribute="bottom" constant="58" id="Acd-cI-ehI"/>
                            <constraint firstItem="u1D-Eb-Dql" firstAttribute="top" secondItem="hGX-OB-yUu" secondAttribute="top" id="AhZ-kc-JK9"/>
                            <constraint firstItem="hGX-OB-yUu" firstAttribute="trailing" secondItem="50n-Sh-Giw" secondAttribute="trailing" constant="16" id="DpH-6g-u36"/>
                            <constraint firstItem="hGX-OB-yUu" firstAttribute="trailing" secondItem="bLR-e8-GCW" secondAttribute="trailing" constant="215" id="Fwb-OY-1Cp"/>
                            <constraint firstItem="u1D-Eb-Dql" firstAttribute="leading" secondItem="hGX-OB-yUu" secondAttribute="leading" id="Ga6-Vb-0lr"/>
                            <constraint firstItem="50n-Sh-Giw" firstAttribute="leading" secondItem="hGX-OB-yUu" secondAttribute="leading" constant="323" id="Ys6-Hn-nAh"/>
                            <constraint firstItem="bLR-e8-GCW" firstAttribute="top" secondItem="u1D-Eb-Dql" secondAttribute="bottom" constant="8" id="bZV-oJ-aj4"/>
                            <constraint firstItem="50n-Sh-Giw" firstAttribute="top" secondItem="u1D-Eb-Dql" secondAttribute="bottom" constant="8" id="dP5-Rl-FZ2"/>
                            <constraint firstItem="bLR-e8-GCW" firstAttribute="leading" secondItem="hGX-OB-yUu" secondAttribute="leading" constant="16" id="tsz-Vy-qzq"/>
                            <constraint firstItem="hGX-OB-yUu" firstAttribute="trailing" secondItem="u1D-Eb-Dql" secondAttribute="trailing" id="v9V-y0-idS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGX-OB-yUu"/>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="bLR-e8-GCW" id="1AT-YU-kJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubt-zi-Qmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="n8P-JM-85p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="-760.56971514242889"/>
        </scene>
    </scenes>
</document>
